{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2bc717d6aa632f6b93a1ee725916153d",
      "css": "arrow-collapse-down",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M830 461.7L500 791.7 170 461.7 229.2 402.9 458.3 632.1V125H541.7V632.1L770.8 402.5 830 461.7M500 791.7H170V875H830V791.7H500Z",
        "width": 1000
      },
      "search": [
        "arrow-collapse-down"
      ]
    },
    {
      "uid": "4c2182db96f1309c6f5d80542362f43f",
      "css": "arrow-collapse-up",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M170 538.3L500 208.3 830 538.3 770.8 597.1 541.7 367.9V875H458.3V367.9L229.2 597.5 170 538.3M500 208.3H830V125H170V208.3H500Z",
        "width": 1000
      },
      "search": [
        "arrow-collapse-up"
      ]
    },
    {
      "uid": "954bfcdcb8c1700e1f7f4fced7322f35",
      "css": "arrow-top-right-bottom-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M463 833.3H166.7V537H240.8V707L707 240.7H537V166.7H833.3V463H759.3V293L293 759.3H463V833.3Z",
        "width": 1000
      },
      "search": [
        "arrow-top-right-bottom-left"
      ]
    },
    {
      "uid": "b8f2fe5dc5cd8e9f5d6fabaa347e0b45",
      "css": "asterisk",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 83.3H583.3L550.4 412.9 819.2 219.6 902.5 363.8 600.8 500 902.5 636.3 819.2 780.4 550.4 587.1 583.3 916.7H416.7L449.6 587.1 180.8 780.4 97.5 636.3 399.2 500 97.5 363.8 180.8 219.6 449.6 412.9 416.7 83.3Z",
        "width": 1000
      },
      "search": [
        "asterisk"
      ]
    },
    {
      "uid": "11567b1a0d065e4213e11626ae4dd0a7",
      "css": "backup-restore",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 125A375 375 0 0 0 125 500H0L166.7 666.7 333.3 500H208.3A291.7 291.7 0 0 1 500 208.3 291.7 291.7 0 0 1 791.7 500 291.7 291.7 0 0 1 500 791.7C437.5 791.7 378.8 770.8 330.8 737.5L270.8 797.5C335 845.8 414.2 875 500 875A375 375 0 0 0 875 500 375 375 0 0 0 500 125M583.3 500A83.3 83.3 0 0 0 500 416.7 83.3 83.3 0 0 0 416.7 500 83.3 83.3 0 0 0 500 583.3 83.3 83.3 0 0 0 583.3 500Z",
        "width": 1000
      },
      "search": [
        "backup-restore"
      ]
    },
    {
      "uid": "07c910c55b196fd365f15f461833d43a",
      "css": "beehive-outline",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 604.2C958.3 539.2 915.4 484.6 856.3 465.8 867.9 445 875 421.2 875 395.8 875 330.8 832.1 276.3 772.9 257.5 784.6 236.7 791.7 212.9 791.7 187.5 791.7 107.1 726.3 41.7 645.8 41.7H354.2C273.8 41.7 208.3 107.1 208.3 187.5 208.3 212.9 215.4 236.7 227.1 257.5 168.3 276.3 125 330.8 125 395.8 125 421.2 132.1 445 143.8 465.8 85 484.6 41.7 539.2 41.7 604.2 41.7 656.7 69.6 701.7 111.2 727.5 93.8 751.3 83.3 780.8 83.3 812.5 83.3 892.9 148.7 958.3 229.2 958.3H770.8C851.2 958.3 916.7 892.9 916.7 812.5 916.7 780.8 906.3 751.3 888.7 727.5 930.4 701.7 958.3 656.7 958.3 604.2M354.2 125H645.8C680.4 125 708.3 152.9 708.3 187.5S680.4 250 645.8 250H354.2C319.6 250 291.7 222.1 291.7 187.5S319.6 125 354.2 125M270.8 333.3H729.2C763.7 333.3 791.7 361.3 791.7 395.8S763.7 458.3 729.2 458.3H270.8C236.2 458.3 208.3 430.4 208.3 395.8S236.2 333.3 270.8 333.3M166.7 812.5C166.7 777.9 194.6 750 229.2 750H375V875H229.2C194.6 875 166.7 847.1 166.7 812.5M770.8 875H625V750H770.8C805.4 750 833.3 777.9 833.3 812.5S805.4 875 770.8 875M812.5 666.7H617.5C600 618.3 554.2 583.3 500 583.3S400 618.3 382.5 666.7H187.5C152.9 666.7 125 638.8 125 604.2S152.9 541.7 187.5 541.7H812.5C847.1 541.7 875 569.6 875 604.2S847.1 666.7 812.5 666.7Z",
        "width": 1000
      },
      "search": [
        "beehive-outline"
      ]
    },
    {
      "uid": "265cbf345cd978ca378ef710c91a265d",
      "css": "block",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A500 500 0 0 1 1000 500 500 500 0 0 1 500 1000 500 500 0 0 1 0 500 500 500 0 0 1 500 0M500 83.3A416.7 416.7 0 0 0 83.3 500C83.3 600 118.8 691.7 177.5 763.7L763.7 177.5C691.7 118.8 600 83.3 500 83.3M500 916.7A416.7 416.7 0 0 0 916.7 500C916.7 400 881.2 308.3 822.5 236.2L236.2 822.5C308.3 881.2 400 916.7 500 916.7Z",
        "width": 1000
      },
      "search": [
        "block"
      ]
    },
    {
      "uid": "7ee8b850fe26f3626ee54c16ec3a1639",
      "css": "briefcase-download",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 83.3H583.3A83.3 83.3 0 0 1 666.7 166.7V250H833.3A83.3 83.3 0 0 1 916.7 333.3V791.7A83.3 83.3 0 0 1 833.3 875H166.7C120.4 875 83.3 837.5 83.3 791.7V333.3C83.3 287.1 120.4 250 166.7 250H333.3V166.7C333.3 120.4 370.4 83.3 416.7 83.3M583.3 250V166.7H416.7V250H583.3M500 791.7L708.3 583.3H583.3V416.7H416.7V583.3H291.7L500 791.7Z",
        "width": 1000
      },
      "search": [
        "briefcase-download"
      ]
    },
    {
      "uid": "935b60dfcc24e618ae3f4a19773a822a",
      "css": "briefcase-upload",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 83.3H583.3A83.3 83.3 0 0 1 666.7 166.7V250H833.3A83.3 83.3 0 0 1 916.7 333.3V791.7A83.3 83.3 0 0 1 833.3 875H166.7C120.4 875 83.3 837.5 83.3 791.7V333.3C83.3 287.1 120.4 250 166.7 250H333.3V166.7C333.3 120.4 370.4 83.3 416.7 83.3M583.3 250V166.7H416.7V250H583.3M500 375L291.7 583.3H416.7V750H583.3V583.3H708.3L500 375Z",
        "width": 1000
      },
      "search": [
        "briefcase-upload"
      ]
    },
    {
      "uid": "66524a651ff11002656f80324f377626",
      "css": "brush",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.9 192.9L807.1 137.1C791.7 120.8 764.6 120.8 748.3 137.1L375 510.4 489.6 625 862.9 251.7C879.2 235.4 879.2 208.3 862.9 192.9M291.7 583.3A125 125 0 0 0 166.7 708.3C166.7 762.9 118.3 791.7 83.3 791.7 121.7 842.5 187.5 875 250 875A166.7 166.7 0 0 0 416.7 708.3 125 125 0 0 0 291.7 583.3Z",
        "width": 1000
      },
      "search": [
        "brush"
      ]
    },
    {
      "uid": "97faba8cf4018be9606e1254be55c303",
      "css": "camcorder",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 437.5V291.7A41.7 41.7 0 0 0 666.7 250H166.7A41.7 41.7 0 0 0 125 291.7V708.3A41.7 41.7 0 0 0 166.7 750H666.7A41.7 41.7 0 0 0 708.3 708.3V562.5L875 729.2V270.8L708.3 437.5Z",
        "width": 1000
      },
      "search": [
        "camcorder"
      ]
    },
    {
      "uid": "3584f74154ba8192c799b3d9a142d545",
      "css": "center",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 583.3H791.7V666.7H666.7V791.7H583.3V583.3M208.3 583.3H416.7V791.7H333.3V666.7H208.3V583.3M333.3 208.3H416.7V416.7H208.3V333.3H333.3V208.3M791.7 333.3V416.7H583.3V208.3H666.7V333.3H791.7Z",
        "width": 1000
      },
      "search": [
        "center"
      ]
    },
    {
      "uid": "b8ca4e399317273c912559f13a42b5de",
      "css": "check-all",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M17.1 558.8L250 791.7 308.8 732.5 76.3 500M926.7 232.5L485.8 673.8 312.5 500 252.9 558.8 485.8 791.7 985.8 291.7M750 291.7L691.3 232.5 426.7 497.1 485.8 555.8 750 291.7Z",
        "width": 1000
      },
      "search": [
        "check-all"
      ]
    },
    {
      "uid": "2744f83b84cd2a3f5be0c61a2906e50f",
      "css": "circle",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 0 83.3 500 416.7 416.7 0 0 0 500 916.7 416.7 416.7 0 0 0 916.7 500 416.7 416.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "895d030b4792bd043ceec4e09c0a64ea",
      "css": "circle-outline",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 833.3A333.3 333.3 0 0 1 166.7 500 333.3 333.3 0 0 1 500 166.7 333.3 333.3 0 0 1 833.3 500 333.3 333.3 0 0 1 500 833.3M500 83.3A416.7 416.7 0 0 0 83.3 500 416.7 416.7 0 0 0 500 916.7 416.7 416.7 0 0 0 916.7 500 416.7 416.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "circle-outline"
      ]
    },
    {
      "uid": "17ca06631eb26f269b3986c7e0824b03",
      "css": "clapperboard",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M868.3 90.8L704.6 123.3 818.7 270.8 900.8 254.2 868.3 90.8M582.1 147.5L500 163.8 614.6 310.8 696.3 294.6 582.1 147.5M377.9 187.5L295.8 204.6 410.4 351.7 492.1 335.4 377.9 187.5M173.3 229.2L132.5 237.1A83.3 83.3 0 0 0 67.1 335L83.3 416.7 287.5 376.2 173.3 229.2M83.3 416.7V833.3C83.3 879.6 120.8 916.7 166.7 916.7H833.3C879.6 916.7 916.7 879.6 916.7 833.3V416.7H83.3Z",
        "width": 1000
      },
      "search": [
        "clapperboard"
      ]
    },
    {
      "uid": "d81698a7d4af9b96fb812060b51dec5f",
      "css": "clear",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 267.1L732.9 208.3 500 441.2 267.1 208.3 208.3 267.1 441.2 500 208.3 732.9 267.1 791.7 500 558.8 732.9 791.7 791.7 732.9 558.8 500 791.7 267.1Z",
        "width": 1000
      },
      "search": [
        "clear"
      ]
    },
    {
      "uid": "ff7dfd259e48476b4f5269dbff867e29",
      "css": "cloud-code",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 833.3A250 250 0 0 1 0 583.3C0 454.6 97.5 348.3 222.9 335 275 235 379.6 166.7 500 166.7 651.3 166.7 777.5 274.2 806.3 416.7 914.6 424.6 1000 515 1000 625A208.3 208.3 0 0 1 791.7 833.3H250M378.8 350L187.5 541.7 378.8 733.3 437.5 674.2 305 541.7 437.5 409.2 378.8 350M621.3 350L562.5 409.2 695 541.7 562.5 674.2 621.3 733.3 812.5 541.7 621.3 350Z",
        "width": 1000
      },
      "search": [
        "cloud-code"
      ]
    },
    {
      "uid": "ebd144548f4498875e7bfeb22ff8d2cf",
      "css": "cloud-download",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 541.7L500 750 291.7 541.7H416.7V375H583.3V541.7M806.3 417.9C777.9 274.6 651.7 166.7 500 166.7 379.6 166.7 275 235 222.9 334.6 97.5 348.3 0 454.2 0 583.3A250 250 0 0 0 250 833.3H791.7A208.3 208.3 0 0 0 1000 625C1000 515 914.6 425.8 806.3 417.9Z",
        "width": 1000
      },
      "search": [
        "cloud-download"
      ]
    },
    {
      "uid": "9a4a6bc06fe592742f9b3f173729eeb1",
      "css": "code",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M608.3 691.7L800 500 608.3 308.3 666.7 250 916.7 500 666.7 750 608.3 691.7M391.7 691.7L200 500 391.7 308.3 333.3 250 83.3 500 333.3 750 391.7 691.7Z",
        "width": 1000
      },
      "search": [
        "code"
      ]
    },
    {
      "uid": "962cf9cf25f7fb140f33eaa40e0810ac",
      "css": "cloud-upload",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 541.7V708.3H416.7V541.7H291.7L500 333.3 708.3 541.7M806.3 417.9C777.9 274.6 651.7 166.7 500 166.7 379.6 166.7 275 235 222.9 334.6 97.5 348.3 0 454.2 0 583.3A250 250 0 0 0 250 833.3H791.7A208.3 208.3 0 0 0 1000 625C1000 515 914.6 425.8 806.3 417.9Z",
        "width": 1000
      },
      "search": [
        "cloud-upload"
      ]
    },
    {
      "uid": "0f01a1c3ed646f0df46142b9b5a7046e",
      "css": "color-fill",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 625C791.7 625 708.4 715.4 708.4 770.8 708.4 816.8 745.7 854.2 791.7 854.2S875 816.8 875 770.8C875 715.4 791.7 625 791.7 625M217.1 562.5L416.7 362.9 616.3 562.5M690.1 518.3L317.5 145.8 258.8 204.6 358 303.8 143.4 518.3C118.8 541.7 118.8 582.1 143.4 606.7L372.5 835.9C384.6 847.9 400.9 854.2 416.7 854.2S448.8 847.9 460.9 835.9L690 606.7C714.6 582.1 714.6 541.7 690.1 518.3Z",
        "width": 1000
      },
      "search": [
        "color-fill"
      ]
    },
    {
      "uid": "5d68630abf45d206db92320bcc800347",
      "css": "compass",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 828.3V916.7L758.3 867.9 558.8 492.9C586.3 484.2 611.3 470 632.9 451.3L833.3 828.3M625 291.7A125 125 0 0 1 500 416.7C493.7 416.7 487.9 416.7 481.7 416.7L241.7 867.9 166.7 916.7V828.3L407.9 375C362.1 323.7 366.2 244.6 417.9 198.3 440.4 178.3 469.6 166.7 500 166.7V83.3A41.7 41.7 0 0 1 541.7 125V174.2C591.7 191.7 625 238.8 625 291.7M541.7 291.7A41.7 41.7 0 0 0 500 250 41.7 41.7 0 0 0 458.3 291.7 41.7 41.7 0 0 0 500 333.3 41.7 41.7 0 0 0 541.7 291.7Z",
        "width": 1000
      },
      "search": [
        "compass"
      ]
    },
    {
      "uid": "9da892ca455c7052abf163e7e5a33869",
      "css": "delta",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 323.7L766.3 750H233.8L500 323.7M500 166.7L83.3 833.3H916.7",
        "width": 1000
      },
      "search": [
        "delta"
      ]
    },
    {
      "uid": "11fedb0e4243e6670a988af72426d52f",
      "css": "dots-horizontal",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M666.7 500A83.3 83.3 0 0 1 750 416.7 83.3 83.3 0 0 1 833.3 500 83.3 83.3 0 0 1 750 583.3 83.3 83.3 0 0 1 666.7 500M416.7 500A83.3 83.3 0 0 1 500 416.7 83.3 83.3 0 0 1 583.3 500 83.3 83.3 0 0 1 500 583.3 83.3 83.3 0 0 1 416.7 500M166.7 500A83.3 83.3 0 0 1 250 416.7 83.3 83.3 0 0 1 333.3 500 83.3 83.3 0 0 1 250 583.3 83.3 83.3 0 0 1 166.7 500Z",
        "width": 1000
      },
      "search": [
        "dots-horizontal"
      ]
    },
    {
      "uid": "992036faae62063de66e7ae23fb48589",
      "css": "dots-vertical",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 666.7A83.3 83.3 0 0 1 583.3 750 83.3 83.3 0 0 1 500 833.3 83.3 83.3 0 0 1 416.7 750 83.3 83.3 0 0 1 500 666.7M500 416.7A83.3 83.3 0 0 1 583.3 500 83.3 83.3 0 0 1 500 583.3 83.3 83.3 0 0 1 416.7 500 83.3 83.3 0 0 1 500 416.7M500 166.7A83.3 83.3 0 0 1 583.3 250 83.3 83.3 0 0 1 500 333.3 83.3 83.3 0 0 1 416.7 250 83.3 83.3 0 0 1 500 166.7Z",
        "width": 1000
      },
      "search": [
        "dots-vertical"
      ]
    },
    {
      "uid": "8267a5e8a262537d0553afc2a9fdcd11",
      "css": "download",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 833.3H791.7V750H208.3M791.7 375H625V125H375V375H208.3L500 666.7 791.7 375Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "c9cf7fdd0aece9a580e734744c6e1f68",
      "css": "extension",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M854.2 458.3H791.7V291.7C791.7 245.4 754.2 208.3 708.3 208.3H541.7V145.8A104.2 104.2 0 0 0 437.5 41.7 104.2 104.2 0 0 0 333.3 145.8V208.3H166.7A83.3 83.3 0 0 0 83.3 291.7V450H145.8C208.3 450 258.3 500 258.3 562.5 258.3 625 208.3 675 145.8 675H83.3V833.3A83.3 83.3 0 0 0 166.7 916.7H325V854.2C325 791.7 375 741.7 437.5 741.7 500 741.7 550 791.7 550 854.2V916.7H708.3A83.3 83.3 0 0 0 791.7 833.3V666.7H854.2A104.2 104.2 0 0 0 958.3 562.5 104.2 104.2 0 0 0 854.2 458.3Z",
        "width": 1000
      },
      "search": [
        "extension"
      ]
    },
    {
      "uid": "3b3058682593b1f6e61e528f704d6635",
      "css": "eye",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 375A125 125 0 0 0 375 500 125 125 0 0 0 500 625 125 125 0 0 0 625 500 125 125 0 0 0 500 375M500 708.3A208.3 208.3 0 0 1 291.7 500 208.3 208.3 0 0 1 500 291.7 208.3 208.3 0 0 1 708.3 500 208.3 208.3 0 0 1 500 708.3M500 187.5C291.7 187.5 113.7 317.1 41.7 500 113.7 682.9 291.7 812.5 500 812.5 708.3 812.5 886.2 682.9 958.3 500 886.2 317.1 708.3 187.5 500 187.5Z",
        "width": 1000
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "24095bb6709a136dcb462b447152f738",
      "css": "eye-off",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M492.9 375L625 506.7C625 504.6 625 502.1 625 500A125 125 0 0 0 500 375C497.5 375 495.4 375 492.9 375M313.8 408.3L378.3 472.9C376.2 481.7 375 490.4 375 500A125 125 0 0 0 500 625C509.2 625 518.3 623.8 527.1 621.7L591.7 686.2C563.7 700 532.9 708.3 500 708.3A208.3 208.3 0 0 1 291.7 500C291.7 467.1 300 436.3 313.8 408.3M83.3 177.9L178.3 272.9 197.1 291.7C128.3 345.8 74.2 416.7 41.7 500 113.7 682.9 291.7 812.5 500 812.5 564.6 812.5 626.2 800 682.5 777.5L700.4 795 822.1 916.7 875 863.8 136.3 125M500 291.7A208.3 208.3 0 0 1 708.3 500C708.3 526.7 702.9 552.5 693.3 575.8L815.4 697.9C877.9 645.8 927.9 577.5 958.3 500 886.2 317.1 708.3 187.5 500 187.5 441.7 187.5 385.8 197.9 333.3 216.7L423.8 306.2C447.5 297.1 472.9 291.7 500 291.7Z",
        "width": 1000
      },
      "search": [
        "eye-off"
      ]
    },
    {
      "uid": "247b8ee2012ed4def8be82d097f68293",
      "css": "flower",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 541.7A375 375 0 0 0 500 916.7C500 708.3 332.1 541.7 125 541.7M500 229.2A104.2 104.2 0 0 1 604.2 333.3 104.2 104.2 0 0 1 500 437.5 104.2 104.2 0 0 1 395.8 333.3 104.2 104.2 0 0 1 500 229.2M233.3 427.1A104.2 104.2 0 0 0 337.5 531.3C359.6 531.3 380 524.2 395.8 512.9 395.8 515.4 395.8 517.9 395.8 520.8A104.2 104.2 0 0 0 500 625 104.2 104.2 0 0 0 604.2 520.8C604.2 517.9 604.2 515.4 604.2 512.9 620 524.2 640.4 531.3 662.5 531.3 720 531.3 766.7 484.6 766.7 427.1 766.7 385.4 742.1 350 707.1 333.3 742.1 316.7 766.7 280.8 766.7 239.6 766.7 182.1 720 135.4 662.5 135.4 640.4 135.4 620 142.1 604.2 153.8 604.2 151.3 604.2 148.3 604.2 145.8A104.2 104.2 0 0 0 500 41.7 104.2 104.2 0 0 0 395.8 145.8C395.8 148.3 395.8 151.3 395.8 153.8 380 142.1 359.6 135.4 337.5 135.4A104.2 104.2 0 0 0 233.3 239.6C233.3 280.8 257.9 316.7 292.9 333.3 257.9 350 233.3 385.4 233.3 427.1M500 916.7A375 375 0 0 0 875 541.7C666.7 541.7 500 708.3 500 916.7Z",
        "width": 1000
      },
      "search": [
        "flower"
      ]
    },
    {
      "uid": "e072de95a43c9abbed87145f6d47bdf4",
      "css": "function",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M517.5 220.4C471.7 216.3 431.2 250 427.1 296.3L416.7 416.7H534.2V500H409.2L390.8 711.3C382.5 802.9 301.7 870.8 210 862.5 157.9 857.9 110.8 829.2 83.3 784.6L145.8 722.1C159.6 765.8 206.7 790.4 250 776.2 282.5 766.3 305.4 737.5 308.3 703.8L325.8 500H200.8V416.7H333.3L344.6 288.8C352.5 197.1 432.9 129.2 525 136.7 577.5 141.3 625 170.4 652.5 215.4L590 277.9C579.6 245.8 551.3 223.3 517.5 220.4M916.7 568.8L857.9 510 740 627.9 622.1 510 562.5 568.8 681.3 687.5 562.5 804.6 622.1 863.3 740 745.4 857.9 863.3 916.7 804.6 798.8 687.5 916.7 568.8Z",
        "width": 1000
      },
      "search": [
        "function"
      ]
    },
    {
      "uid": "ea6e942c2eccd4d13713fffd7154e818",
      "css": "gear",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 645.8A145.8 145.8 0 0 1 354.2 500 145.8 145.8 0 0 1 500 354.2 145.8 145.8 0 0 1 645.8 500 145.8 145.8 0 0 1 500 645.8M809.6 540.4C811.2 527.1 812.5 513.8 812.5 500 812.5 486.2 811.2 472.5 809.6 458.3L897.5 390.4C905.4 384.2 907.5 372.9 902.5 363.8L819.2 219.6C814.2 210.4 802.9 206.7 793.8 210.4L690 252.1C668.3 235.8 645.8 221.7 619.6 211.3L604.2 100.8C602.5 90.8 593.8 83.3 583.3 83.3H416.7C406.3 83.3 397.5 90.8 395.8 100.8L380.4 211.3C354.2 221.7 331.7 235.8 310 252.1L206.3 210.4C197.1 206.7 185.8 210.4 180.8 219.6L97.5 363.8C92.1 372.9 94.6 384.2 102.5 390.4L190.4 458.3C188.8 472.5 187.5 486.2 187.5 500 187.5 513.8 188.8 527.1 190.4 540.4L102.5 609.6C94.6 615.8 92.1 627.1 97.5 636.3L180.8 780.4C185.8 789.6 197.1 792.9 206.3 789.6L310 747.5C331.7 764.2 354.2 778.3 380.4 788.8L395.8 899.2C397.5 909.2 406.3 916.7 416.7 916.7H583.3C593.8 916.7 602.5 909.2 604.2 899.2L619.6 788.8C645.8 777.9 668.3 764.2 690 747.5L793.8 789.6C802.9 792.9 814.2 789.6 819.2 780.4L902.5 636.3C907.5 627.1 905.4 615.8 897.5 609.6L809.6 540.4Z",
        "width": 1000
      },
      "search": [
        "gear"
      ]
    },
    {
      "uid": "8b91bf50f9dc194ce628b68ace254e4a",
      "css": "heart",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 889.6L439.6 834.6C225 640 83.3 511.2 83.3 354.2 83.3 225.4 184.2 125 312.5 125 385 125 454.6 158.8 500 211.7 545.4 158.8 615 125 687.5 125 815.8 125 916.7 225.4 916.7 354.2 916.7 511.2 775 640 560.4 834.6L500 889.6Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "23b4609933c3d18765f3ab3678052c50",
      "css": "hexagon",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5Z",
        "width": 1000
      },
      "search": [
        "hexagon"
      ]
    },
    {
      "uid": "611a7c10d3998047dfd8f62870a82baa",
      "css": "hexagon-left",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 500L500 291.7V416.7H666.7V583.3H500V708.3L291.7 500M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-left"
      ]
    },
    {
      "uid": "035c0d5aea8e5877b0ec9066c4150209",
      "css": "hexagon-multiple",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427.1 83.3C435 83.3 442.1 87.9 445.4 94.2L537.9 259.2 541.7 270.8 537.9 282.5 445.4 447.5C442.1 453.8 435 458.3 427.1 458.3H239.6C231.7 458.3 224.6 453.8 221.2 447.5L128.8 282.5 125 270.8 128.8 259.2 221.2 94.2C224.6 87.9 231.7 83.3 239.6 83.3H427.1M427.1 541.7C435 541.7 442.1 546.3 445.4 552.5L537.9 717.5 541.7 729.2 537.9 740.8 445.4 905.8C442.1 912.1 435 916.7 427.1 916.7H239.6C231.7 916.7 224.6 912.1 221.2 905.8L128.8 740.8 125 729.2 128.8 717.5 221.2 552.5C224.6 546.3 231.7 541.7 239.6 541.7H427.1M812.5 312.5C820.4 312.5 827.5 317.1 830.8 323.3L923.3 488.3 927.1 500 923.3 511.7 830.8 676.7C827.5 682.9 820.4 687.5 812.5 687.5H625C617.1 687.5 610 682.9 606.7 676.7L514.2 511.7 510.4 500 514.2 488.3 606.7 323.3C610 317.1 617.1 312.5 625 312.5H812.5Z",
        "width": 1000
      },
      "search": [
        "hexagon-multiple"
      ]
    },
    {
      "uid": "0073ba290e688c2b9233eefc1fb27cd4",
      "css": "hexagon-multiple-outline",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M390.4 166.7L449.2 270.8 390.4 375H276.3L217.9 270.8 276.3 166.7H390.4M427.1 83.3H239.6C231.7 83.3 224.6 87.9 221.2 94.2L128.8 259.2 125 270.8 128.8 282.5 221.2 447.5C224.6 453.8 231.7 458.3 239.6 458.3H427.1C435 458.3 442.1 453.8 445.4 447.5L537.9 282.5 541.7 270.8 537.9 259.2 445.4 94.2C442.1 87.9 435 83.3 427.1 83.3M775.8 395.8L833.3 500 775.8 604.2H661.7L604.2 500 661.7 395.8H775.8M812.5 312.5H625C617.1 312.5 610 317.1 606.7 323.3L514.2 488.3 510.4 500 514.2 511.7 606.7 676.7C610 682.9 617.1 687.5 625 687.5H812.5C820.4 687.5 827.5 682.9 830.8 676.7L923.3 511.7 927.1 500 923.3 488.3 830.8 323.3C827.5 317.1 820.4 312.5 812.5 312.5M390.4 625L449.2 729.2 390.4 833.3H276.3L217.9 729.2 276.3 625H390.4M427.1 541.7H239.6C231.7 541.7 224.6 546.3 221.2 552.5L128.8 717.5 125 729.2 128.8 740.8 221.2 905.8C224.6 912.1 231.7 916.7 239.6 916.7H427.1C435 916.7 442.1 912.1 445.4 905.8L537.9 740.8 541.7 729.2 537.9 717.5 445.4 552.5C442.1 546.3 435 541.7 427.1 541.7Z",
        "width": 1000
      },
      "search": [
        "hexagon-multiple-outline"
      ]
    },
    {
      "uid": "352e054159ae0ec51d57024009a4e4e6",
      "css": "hexagon-outline",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-outline"
      ]
    },
    {
      "uid": "4f783ed5928a6f7e0b119c877eeea8ae",
      "css": "hexagon-pro",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M208.3 375V625H260.4V541.7H291.7A83.3 83.3 0 0 0 375 458.3 83.3 83.3 0 0 0 291.7 375H208.3M260.4 500V416.7H281.3A41.7 41.7 0 0 1 322.9 458.3 41.7 41.7 0 0 1 281.3 500H260.4M406.3 375V625H458.3V541.7H489.6L517.1 625H572.1L539.2 525.4C559.6 510.4 572.9 485.8 572.9 458.3A83.3 83.3 0 0 0 489.6 375H406.3M458.3 500V416.7H479.2A41.7 41.7 0 0 1 520.8 458.3 41.7 41.7 0 0 1 479.2 500H458.3M708.3 375C650.8 375 604.2 430.8 604.2 500 604.2 569.2 650.8 625 708.3 625 765.8 625 812.5 569.2 812.5 500 812.5 430.8 765.8 375 708.3 375M708.3 427.1C740 427.1 765.8 459.6 765.8 500 765.8 540.4 740 572.9 708.3 572.9 676.7 572.9 651.3 540.4 651.3 500 651.3 459.6 676.7 427.1 708.3 427.1Z",
        "width": 1000
      },
      "search": [
        "hexagon-pro"
      ]
    },
    {
      "uid": "1a5f3a0b103a532e0ea4798c749cd4d1",
      "css": "hexagon-right",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M708.3 500L500 708.3V583.3H333.3V416.7H500V291.7L708.3 500M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-right"
      ]
    },
    {
      "uid": "ece1f6ca1a68f5663a60d5cc148e3c5f",
      "css": "hexagon-slice-1",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9M500 500V221.7L747.5 360.8 500 500Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-1"
      ]
    },
    {
      "uid": "d1b876b42b2fdef134f21d01ac2594c8",
      "css": "hexagon-slice-2",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 640.8L500 500V221.7L750 362.1V640.8M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-2"
      ]
    },
    {
      "uid": "cd111c600d7d8ab2cbabf5c0885b6f54",
      "css": "hexagon-slice-3",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 221.7L750 362.1V637.9L500 778.3V221.7M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-3"
      ]
    },
    {
      "uid": "887dea656529eabd37e80c3c9d102c34",
      "css": "hexagon-slice-4",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 221.7L750 362.1V637.9L500 778.3 252.5 639.2 500 500V221.7M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-4"
      ]
    },
    {
      "uid": "772e6f6ce45b33eec7633d0ddf066ec5",
      "css": "hexagon-slice-5",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 221.7L750 362.1V637.9L500 778.3 250 637.9V362.1L500 500V221.7M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-5"
      ]
    },
    {
      "uid": "8fcc04b9e3276cc51ec4fd6e00f35f88",
      "css": "hexagon-slice-6",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 221.7L750 362.1V637.9L500 778.3 250 637.9V362.1L500 221.7M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-slice-6"
      ]
    },
    {
      "uid": "ea97f360d164c75957eda6ce3b16b359",
      "css": "hexagon-up",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 291.7L708.3 500H583.3V666.7H416.7V500H291.7L500 291.7M875 687.5C875 703.3 866.2 717.1 852.9 724.2L523.8 909.2C517.1 914.2 508.8 916.7 500 916.7 491.2 916.7 482.9 914.2 476.2 909.2L147.1 724.2C133.8 717.1 125 703.3 125 687.5V312.5C125 296.7 133.8 282.9 147.1 275.8L476.2 90.8C482.9 85.8 491.2 83.3 500 83.3 508.8 83.3 517.1 85.8 523.8 90.8L852.9 275.8C866.2 282.9 875 296.7 875 312.5V687.5M500 172.9L208.3 337.1V662.9L500 827.1 791.7 662.9V337.1L500 172.9Z",
        "width": 1000
      },
      "search": [
        "hexagon-up"
      ]
    },
    {
      "uid": "1d0b63014b3ea06c00b4e657fbb8ab65",
      "css": "hexagram",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604.2 319.2L860 290.4 708.3 500 861.7 707.1 604.2 680 501.2 916.7 395.8 680.8 140 709.6 291.7 500 138.3 292.9 395.8 320 498.8 83.3 604.2 319.2Z",
        "width": 1000
      },
      "search": [
        "hexagram"
      ]
    },
    {
      "uid": "4d7f08b945f06a544308da0951991400",
      "css": "hexagram-outline",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 291.7L554.2 408.3 687.5 391.7 604.2 500 683.3 604.2 550 587.5 500 708.3 445.8 591.7 312.5 608.3 395.8 500 316.7 395.8 450 412.5 500 291.7M500 83.3L395.8 320.8 137.5 291.7 291.7 500 141.7 708.3 400 679.2 500 916.7 604.2 679.2 862.5 704.2 708.3 500 858.3 291.7 600 320.8 500 83.3Z",
        "width": 1000
      },
      "search": [
        "hexagram-outline"
      ]
    },
    {
      "uid": "ed2c577bfa981c15c6162e9311f94ca4",
      "css": "hexception",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331.3 397.9L493.3 304.2C497.5 302.1 502.5 302.1 506.7 304.2L668.8 397.9C672.9 400.4 675.4 404.6 675.4 409.2V596.7C675.4 601.3 672.9 605.4 668.8 607.9L506.7 701.7C502.5 703.8 497.5 703.8 493.3 701.7L331.3 607.9C327.1 605.4 324.6 601.3 324.6 596.7V409.2C324.6 404.6 327.1 400.4 331.3 397.9M921.7 483.3C928.7 495.4 928.7 509.6 921.7 522.1L727.9 856.7C720.8 869.2 708.3 875 693.7 875H306.2C291.7 875 279.2 868.8 272.1 856.7L78.3 522.1C71.3 510 71.3 494.6 78.3 482.5L272.1 145.8C279.2 134.2 291.7 125 306.2 125H693.7C708.3 125 720.8 134.2 727.9 145.8L921.7 483.3M761.2 645.8V360.4C761.2 355.4 758.3 350.8 753.8 348.3L506.7 206.3C502.5 203.7 497.1 203.7 492.9 206.3L246.3 348.3C241.7 350.8 238.8 355.4 238.8 360.4V645.8C238.8 650.4 241.7 655 246.3 657.5L493.3 799.6C497.5 802.1 502.9 802.1 507.1 799.6L753.8 657.5C758.3 655 761.2 650.4 761.2 645.8Z",
        "width": 1000
      },
      "search": [
        "hexception"
      ]
    },
    {
      "uid": "40ef8800a8870d2e24551928cd49cf53",
      "css": "hex-radius-1",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509 581.6C504 584.4 495.9 584.4 491 581.6L433.8 548.6C428.9 545.8 424.8 538.8 424.8 533V467C424.8 461.3 428.9 454.3 433.8 451.4L491 418.4C496 415.5 504.1 415.5 509 418.4L566.2 451.4C571.1 454.3 575.2 461.3 575.2 467V533C575.2 538.8 571.1 545.8 566.2 548.6L509 581.6Z",
        "width": 1000
      },
      "search": [
        "hex-radius-1"
      ]
    },
    {
      "uid": "f2422b79e978ffe2e864a297e6d93741",
      "css": "hex-radius-2",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509 581.6C504 584.4 495.9 584.4 491 581.6L433.8 548.6C428.9 545.8 424.8 538.8 424.8 533V467C424.8 461.3 428.9 454.3 433.8 451.4L491 418.4C496 415.5 504.1 415.5 509 418.4L566.2 451.4C571.1 454.3 575.2 461.3 575.2 467V533C575.2 538.8 571.1 545.8 566.2 548.6L509 581.6ZM418.8 737.8C413.9 740.7 405.7 740.7 400.8 737.8L343.6 704.9C338.7 702 334.6 695 334.6 689.2V623.2C334.6 617.5 338.7 610.5 343.6 607.6L400.8 574.7C405.7 571.8 413.8 571.8 418.8 574.7L476 607.6C480.9 610.5 485 617.5 485 623.2V689.2C485 695 480.9 702 476 704.9L418.8 737.8ZM599.3 737.8C594.3 740.7 586.2 740.7 581.2 737.8L524 704.9C519.1 702 515 695 515 689.2V623.2C515 617.5 519.1 610.5 524 607.6L581.2 574.7C586.1 571.8 594.3 571.8 599.3 574.7L656.3 607.6C661.3 610.5 665.4 617.5 665.4 623.2V689.2C665.4 695 661.3 702 656.3 704.9L599.3 737.8ZM418.8 425.3C413.8 428.2 405.7 428.2 400.8 425.3L343.6 392.4C338.7 389.5 334.6 382.5 334.6 376.7V310.8C334.6 305 338.7 298 343.6 295.1L400.8 262.1C405.7 259.3 413.9 259.3 418.8 262.1L476 295.1C481 298 485 305 485 310.8V376.7C485 382.5 480.9 389.5 476 392.3L418.8 425.3ZM599.3 425.3C594.3 428.2 586.2 428.2 581.2 425.3L524 392.3C519.1 389.5 515 382.5 515 376.7V310.8C515 305 519.1 298 524 295.1L581.2 262.1C586.1 259.3 594.3 259.3 599.3 262.1L656.3 295.1C661.3 298 665.4 305 665.4 310.8V376.7C665.4 382.5 661.3 389.5 656.3 392.3L599.3 425.3ZM328.6 581.6C323.7 584.4 315.5 584.4 310.5 581.6L253.4 548.6C248.5 545.8 244.4 538.8 244.4 533V467C244.4 461.3 248.5 454.3 253.4 451.4L310.6 418.4C315.5 415.5 323.7 415.5 328.6 418.4L385.8 451.4C390.7 454.3 394.8 461.3 394.8 467V533C394.8 538.8 390.7 545.8 385.8 548.6L328.6 581.6ZM689.5 581.6C684.5 584.4 676.4 584.4 671.4 581.6L614.3 548.6C609.3 545.8 605.2 538.8 605.2 533V467C605.2 461.3 609.3 454.3 614.3 451.4L671.4 418.4C676.3 415.5 684.5 415.5 689.5 418.4L746.5 451.4C751.5 454.3 755.6 461.3 755.6 467V533C755.6 538.8 751.5 545.8 746.5 548.6L689.5 581.6Z",
        "width": 1000
      },
      "search": [
        "hex-radius-2"
      ]
    },
    {
      "uid": "1cfc22d34d1e462d4b9624a449bc365a",
      "css": "hex-radius-3",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M509 581.6C504 584.4 495.9 584.4 491 581.6L433.8 548.6C428.9 545.8 424.8 538.8 424.8 533V467C424.8 461.3 428.9 454.3 433.8 451.4L491 418.4C496 415.5 504.1 415.5 509 418.4L566.2 451.4C571.1 454.3 575.2 461.3 575.2 467V533C575.2 538.8 571.1 545.8 566.2 548.6L509 581.6ZM418.8 737.8C413.9 740.7 405.7 740.7 400.8 737.8L343.6 704.9C338.7 702 334.6 695 334.6 689.2V623.2C334.6 617.5 338.7 610.5 343.6 607.6L400.8 574.7C405.7 571.8 413.8 571.8 418.8 574.7L476 607.6C480.9 610.5 485 617.5 485 623.2V689.2C485 695 480.9 702 476 704.9L418.8 737.8ZM599.3 737.8C594.3 740.7 586.2 740.7 581.2 737.8L524 704.9C519.1 702 515 695 515 689.2V623.2C515 617.5 519.1 610.5 524 607.6L581.2 574.7C586.1 571.8 594.3 571.8 599.3 574.7L656.3 607.6C661.3 610.5 665.4 617.5 665.4 623.2V689.2C665.4 695 661.3 702 656.3 704.9L599.3 737.8ZM418.8 425.3C413.8 428.2 405.7 428.2 400.8 425.3L343.6 392.4C338.7 389.5 334.6 382.5 334.6 376.7V310.8C334.6 305 338.7 298 343.6 295.1L400.8 262.1C405.7 259.3 413.9 259.3 418.8 262.1L476 295.1C481 298 485 305 485 310.8V376.7C485 382.5 480.9 389.5 476 392.3L418.8 425.3ZM599.3 425.3C594.3 428.2 586.2 428.2 581.2 425.3L524 392.3C519.1 389.5 515 382.5 515 376.7V310.8C515 305 519.1 298 524 295.1L581.2 262.1C586.1 259.3 594.3 259.3 599.3 262.1L656.3 295.1C661.3 298 665.4 305 665.4 310.8V376.7C665.4 382.5 661.3 389.5 656.3 392.3L599.3 425.3ZM328.6 581.6C323.7 584.4 315.5 584.4 310.5 581.6L253.4 548.6C248.5 545.8 244.4 538.8 244.4 533V467C244.4 461.3 248.5 454.3 253.4 451.4L310.6 418.4C315.5 415.5 323.7 415.5 328.6 418.4L385.8 451.4C390.7 454.3 394.8 461.3 394.8 467V533C394.8 538.8 390.7 545.8 385.8 548.6L328.6 581.6ZM689.5 581.6C684.5 584.4 676.4 584.4 671.4 581.6L614.3 548.6C609.3 545.8 605.2 538.8 605.2 533V467C605.2 461.3 609.3 454.3 614.3 451.4L671.4 418.4C676.3 415.5 684.5 415.5 689.5 418.4L746.5 451.4C751.5 454.3 755.6 461.3 755.6 467V533C755.6 538.8 751.5 545.8 746.5 548.6L689.5 581.6ZM509 894.1C504 896.9 495.9 896.9 491 894.1L433.8 861.1C428.9 858.3 424.8 851.2 424.8 845.5V779.5C424.8 773.7 428.9 766.7 433.8 763.9L491 730.9C495.9 728.1 504 728.1 509 730.9L566.1 763.9C571.1 766.7 575.2 773.7 575.2 779.5V845.5C575.2 851.2 571.1 858.3 566.1 861.1L509 894.1ZM689.5 894.1C684.5 896.9 676.4 896.9 671.4 894.1L614.3 861.1C609.3 858.3 605.2 851.2 605.2 845.5V779.5C605.2 773.7 609.3 766.7 614.3 763.9L671.4 730.9C676.3 728.1 684.5 728.1 689.5 730.9L746.5 763.9C751.5 766.7 755.6 773.7 755.6 779.5V845.5C755.6 851.2 751.5 858.3 746.5 861.1L689.5 894.1ZM328.6 269.1C323.6 272 315.5 272 310.5 269.1L253.4 236.1C248.5 233.2 244.4 226.2 244.4 220.5V154.5C244.4 148.8 248.5 141.8 253.4 138.9L310.6 105.9C315.5 103 323.7 103 328.6 105.9L385.8 138.9C390.8 141.8 394.8 148.8 394.8 154.5V220.5C394.8 226.2 390.7 233.2 385.8 236.1L328.6 269.1ZM509 269.1C504 272 495.9 272 491 269.1L433.8 236.1C428.8 233.2 424.8 226.2 424.8 220.5V154.5C424.8 148.8 428.9 141.8 433.8 138.9L491 105.9C495.9 103 504 103 509 105.9L566.1 138.9C571.1 141.8 575.2 148.8 575.2 154.5V220.5C575.2 226.2 571.1 233.2 566.1 236.1L509 269.1ZM845.8 689.3C845.8 695 841.7 702 836.8 704.9L779.7 737.8C774.7 740.7 766.6 740.7 761.6 737.8L704.5 704.9C699.5 702 695.5 695 695.5 689.3V623.3C695.5 617.5 699.5 610.5 704.5 607.6L761.6 574.7C766.5 571.8 774.7 571.8 779.7 574.7L836.8 607.6C841.7 610.5 845.8 617.5 845.8 623.3V689.3ZM936 533C936 538.8 931.9 545.8 927 548.6L869.9 581.6C864.9 584.4 856.8 584.4 851.8 581.6L794.7 548.6C789.7 545.8 785.7 538.8 785.7 533V467C785.7 461.3 789.7 454.3 794.7 451.4L851.8 418.4C856.7 415.5 864.9 415.5 869.9 418.4L927 451.4C931.9 454.3 936 461.3 936 467V533ZM214.3 533C214.3 538.8 210.3 545.8 205.3 548.6L148.2 581.6C143.2 584.4 135.1 584.4 130.1 581.6L73 548.6C68 545.8 64 538.8 64 533V467C64 461.3 68.1 454.3 73 451.4L130.2 418.4C135.1 415.5 143.2 415.5 148.2 418.4L205.4 451.4C210.3 454.3 214.4 461.3 214.4 467V533ZM304.5 376.7C304.5 382.5 300.5 389.5 295.5 392.4L238.4 425.4C233.4 428.3 225.3 428.3 220.3 425.4L163.2 392.4C158.3 389.5 154.2 382.5 154.2 376.7V310.8C154.2 305 158.3 298 163.2 295.1L220.4 262.1C225.3 259.3 233.5 259.3 238.4 262.1L295.6 295.1C300.5 298 304.6 305 304.6 310.8V376.7ZM163.2 704.9C158.3 702 154.2 695 154.2 689.3V623.3C154.2 617.5 158.3 610.5 163.2 607.6L220.3 574.7C225.3 571.8 233.4 571.8 238.4 574.7L295.5 607.6C300.5 610.5 304.5 617.5 304.5 623.3V689.3C304.5 695 300.5 702 295.5 704.9L238.4 737.8C233.5 740.7 225.3 740.7 220.3 737.8L163.2 704.9ZM253.4 861.1C248.5 858.3 244.4 851.3 244.4 845.5V779.5C244.4 773.8 248.5 766.7 253.4 763.9L310.5 730.9C315.5 728.1 323.6 728.1 328.6 730.9L385.7 763.9C390.7 766.7 394.7 773.8 394.7 779.5V845.5C394.7 851.3 390.7 858.3 385.7 861.1L328.6 894.1C323.7 896.9 315.5 896.9 310.5 894.1L253.4 861.1ZM614.3 236.1C609.3 233.2 605.3 226.2 605.3 220.5V154.5C605.3 148.8 609.3 141.8 614.3 138.9L671.4 105.9C676.3 103 684.5 103 689.5 105.9L746.5 138.9C751.5 141.8 755.6 148.8 755.6 154.5V220.5C755.6 226.2 751.5 233.2 746.5 236.1L689.5 269.1C684.5 272 676.4 272 671.4 269.1L614.3 236.1ZM704.5 392.4C699.5 389.5 695.5 382.5 695.5 376.7V310.8C695.5 305 699.5 298 704.5 295.1L761.6 262.1C766.5 259.3 774.7 259.3 779.7 262.1L836.8 295.1C841.7 298 845.8 305 845.8 310.8V376.7C845.8 382.5 841.7 389.5 836.8 392.3L779.7 425.3C774.7 428.2 766.6 428.2 761.6 425.3L704.5 392.4Z",
        "width": 1000
      },
      "search": [
        "hex-radius-3"
      ]
    },
    {
      "uid": "e275418ed680c01935fd51fae5c7ac21",
      "css": "history",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 333.3H500V541.7L678.3 647.5 708.3 597.1 562.5 510.4V333.3M541.7 125A375 375 0 0 0 166.7 500H41.7L206.7 667.9 375 500H250A291.7 291.7 0 0 1 541.7 208.3 291.7 291.7 0 0 1 833.3 500 291.7 291.7 0 0 1 541.7 791.7C461.3 791.7 388.3 758.8 335.8 705.8L276.7 765C344.6 833.3 437.5 875 541.7 875A375 375 0 0 0 916.7 500 375 375 0 0 0 541.7 125",
        "width": 1000
      },
      "search": [
        "history"
      ]
    },
    {
      "uid": "df014b09517afa54f5cfffecd9dcb6d0",
      "css": "hourglass",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 83.3V333.3H250V333.3L416.7 500 250 666.7V666.7H250V916.7H750V666.7H750V666.7L583.3 500 750 333.3V333.3H750V83.3H250Z",
        "width": 1000
      },
      "search": [
        "hourglass"
      ]
    },
    {
      "uid": "caa374203042fcdc2479396af8f8f0e4",
      "css": "image",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M354.2 562.5L458.3 687.5 604.2 500 791.7 750H208.3M875 791.7V208.3C875 162.1 837.5 125 791.7 125H208.3A83.3 83.3 0 0 0 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7Z",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "5b44a659deec77e952968e80ad6f03ed",
      "css": "image-multiple",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 666.7V166.7A83.3 83.3 0 0 0 833.3 83.3H333.3A83.3 83.3 0 0 0 250 166.7V666.7A83.3 83.3 0 0 0 333.3 750H833.3A83.3 83.3 0 0 0 916.7 666.7M458.3 500L542.9 612.9 666.7 458.3 833.3 666.7H333.3M83.3 250V833.3A83.3 83.3 0 0 0 166.7 916.7H750V833.3H166.7V250",
        "width": 1000
      },
      "search": [
        "image-multiple"
      ]
    },
    {
      "uid": "61afe132f55e7a6f8596bb8ae82c22c3",
      "css": "infinity",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M775 275.8C899.2 275.8 1000 375 1000 500 1000 623.3 899.2 723.8 775 723.8 714.6 723.8 658.3 700.4 615.8 658.3L500 555.8 382.1 660.4C341.7 700.8 285 724.2 225 724.2 100.8 724.2 0 623.3 0 500 0 376.7 100.8 275.8 225 275.8 285 275.8 341.7 299.2 384.2 341.7L500 444.2 617.9 339.6C658.3 299.2 715 275.8 775 275.8M325 599.6L437.5 500 326.7 402.1C298.3 373.8 262.9 359.2 225 359.2 147.1 359.2 83.3 422.1 83.3 500 83.3 577.9 147.1 640.8 225 640.8 262.9 640.8 298.3 626.2 325 599.6M675 400.4L562.5 500 673.3 597.9C701.7 626.2 737.5 640.8 775 640.8 852.9 640.8 916.7 577.9 916.7 500 916.7 422.1 852.9 359.2 775 359.2 737.1 359.2 701.7 373.8 675 400.4Z",
        "width": 1000
      },
      "search": [
        "infinity"
      ]
    },
    {
      "uid": "339f7ed65387f3941495cba1f4563247",
      "css": "info",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 375H458.3V291.7H541.7M541.7 708.3H458.3V458.3H541.7M500 83.3A416.7 416.7 0 0 0 83.3 500 416.7 416.7 0 0 0 500 916.7 416.7 416.7 0 0 0 916.7 500 416.7 416.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "e7ff9b2e3a8325bdfb549f069f097c34",
      "css": "info-variant",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 166.7A62.5 62.5 0 0 0 500 229.2 62.5 62.5 0 0 0 562.5 291.7 62.5 62.5 0 0 0 625 229.2 62.5 62.5 0 0 0 562.5 166.7M547.5 365.4C497.9 369.6 362.5 477.5 362.5 477.5 354.2 483.7 356.7 483.3 363.3 495 370 506.3 369.2 507.1 377.1 501.7 385.4 496.3 399.2 487.5 422.1 473.3 510.4 416.7 436.3 547.5 398.3 767.9 383.3 877.1 481.7 820.8 507.1 804.2 532.1 787.9 599.2 741.7 605.8 737.1 615 730.8 608.3 725.8 601.3 715.4 596.3 708.3 591.3 713.3 591.3 713.3 564.2 731.3 514.6 768.7 507.9 745 500 721.2 550.8 558.3 578.8 446.3 583.3 419.6 595.8 361.3 547.5 365.4Z",
        "width": 1000
      },
      "search": [
        "info-variant"
      ]
    },
    {
      "uid": "83370ffd09f6afc6e320513b3dd42e45",
      "css": "key-apple",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 83.3A166.7 166.7 0 0 1 416.7 250V333.3H583.3V250A166.7 166.7 0 0 1 750 83.3 166.7 166.7 0 0 1 916.7 250 166.7 166.7 0 0 1 750 416.7H666.7V583.3H750A166.7 166.7 0 0 1 916.7 750 166.7 166.7 0 0 1 750 916.7 166.7 166.7 0 0 1 583.3 750V666.7H416.7V750A166.7 166.7 0 0 1 250 916.7 166.7 166.7 0 0 1 83.3 750 166.7 166.7 0 0 1 250 583.3H333.3V416.7H250A166.7 166.7 0 0 1 83.3 250 166.7 166.7 0 0 1 250 83.3M666.7 750A83.3 83.3 0 0 0 750 833.3 83.3 83.3 0 0 0 833.3 750 83.3 83.3 0 0 0 750 666.7H666.7V750M583.3 416.7H416.7V583.3H583.3V416.7M250 666.7A83.3 83.3 0 0 0 166.7 750 83.3 83.3 0 0 0 250 833.3 83.3 83.3 0 0 0 333.3 750V666.7H250M333.3 250A83.3 83.3 0 0 0 250 166.7 83.3 83.3 0 0 0 166.7 250 83.3 83.3 0 0 0 250 333.3H333.3V250M750 333.3A83.3 83.3 0 0 0 833.3 250 83.3 83.3 0 0 0 750 166.7 83.3 83.3 0 0 0 666.7 250V333.3H750Z",
        "width": 1000
      },
      "search": [
        "key-apple"
      ]
    },
    {
      "uid": "352d738bcf86f53044d4066d7212c6c9",
      "css": "key-control",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.2 490.8L765 549.6 500 284.6 235 549.6 175.8 490.8 500 166.7 824.2 490.8Z",
        "width": 1000
      },
      "search": [
        "key-control"
      ]
    },
    {
      "uid": "eee2df04c756fb83afb35bb72abe8ce9",
      "css": "key-option",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 166.7H379.6L672.9 750H875V833.3H620L326.7 250H125V166.7M583.3 166.7H875V250H583.3V166.7Z",
        "width": 1000
      },
      "search": [
        "key-option"
      ]
    },
    {
      "uid": "a396a0690e33f593bc841d73eb380326",
      "css": "key-shift",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 750V500H715.4L500 284.6 284.6 500H375V750H625M500 166.7L916.7 583.3H708.3V833.3H291.7V583.3H83.3L500 166.7Z",
        "width": 1000
      },
      "search": [
        "key-shift"
      ]
    },
    {
      "uid": "11e8c0c1b2c41647172c29e8fe1fd00a",
      "css": "lambda",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 833.3L423.3 329.6 389.2 250H333.3V166.7H416.7C434.2 166.7 449.2 177.5 455.4 192.9L694.2 750H750V833.3H666.7C648.8 833.3 633.8 822.1 627.9 806.7L472.1 443.8 338.3 833.3H250Z",
        "width": 1000
      },
      "search": [
        "lambda"
      ]
    },
    {
      "uid": "e07697cace685d09f6936697f42f8504",
      "css": "layers",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 666.7L806.7 427.9 875 375 500 83.3 125 375 192.9 427.9M500 772.5L192.5 533.8 125 586.3 500 877.9 875 586.3 807.1 533.3 500 772.5Z",
        "width": 1000
      },
      "search": [
        "layers"
      ]
    },
    {
      "uid": "0971774cbe3b69ea4ff102757a4efaf0",
      "css": "lead-pencil",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701.7 113.7C685.4 113.7 669.6 120 657.1 132.1L568.8 220.4 789.6 441.7 877.9 354.2C902.9 328.7 902.9 289.2 877.9 265L745.8 132.1C733.3 120 717.5 113.7 701.7 113.7M539.2 250L201.7 587.9 308.3 599.6 315.8 695 410.8 702.1 422.9 808.8 760.4 470.8M177.1 626.7L104.2 905.4 383.3 830.8 373.3 740.8 277.1 733.7 269.6 637.1",
        "width": 1000
      },
      "search": [
        "lead-pencil"
      ]
    },
    {
      "uid": "3d2b6a76d4bc08e8cbedbfa6db423c0c",
      "css": "lightbulb-on",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250A250 250 0 0 1 750 500C750 592.5 699.6 673.3 625 716.7V791.7A41.7 41.7 0 0 1 583.3 833.3H416.7A41.7 41.7 0 0 1 375 791.7V716.7C300.4 673.3 250 592.5 250 500A250 250 0 0 1 500 250M583.3 875V916.7A41.7 41.7 0 0 1 541.7 958.3H458.3A41.7 41.7 0 0 1 416.7 916.7V875H583.3M833.3 458.3H958.3V541.7H833.3V458.3M41.7 458.3H166.7V541.7H41.7V458.3M541.7 41.7V166.7H458.3V41.7H541.7M205 145.8L293.8 235 234.6 293.8 145.8 205.4 205 145.8M706.2 234.6L794.6 145.8 854.2 205.4 765.4 293.8 706.2 234.6Z",
        "width": 1000
      },
      "search": [
        "lightbulb-on"
      ]
    },
    {
      "uid": "cc7649fd0863248f9a1be1a9a9e27020",
      "css": "lightning",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 83.3V541.7H416.7V916.7L708.3 416.7H541.7L708.3 83.3H291.7Z",
        "width": 1000
      },
      "search": [
        "lightning"
      ]
    },
    {
      "uid": "828a6d3bbe22b93823d86cdfd9f7390c",
      "css": "lines",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958.3 333.3C958.3 379.2 920.8 416.7 875 416.7 867.5 416.7 860.4 415.8 853.7 413.7L705.4 561.7C707.5 568.3 708.3 575.8 708.3 583.3 708.3 629.2 670.8 666.7 625 666.7S541.7 629.2 541.7 583.3C541.7 575.8 542.5 568.3 544.6 561.7L438.3 455.4C431.7 457.5 424.2 458.3 416.7 458.3S401.7 457.5 395 455.4L205.4 645.4C207.5 652.1 208.3 659.2 208.3 666.7 208.3 712.5 170.8 750 125 750S41.7 712.5 41.7 666.7 79.2 583.3 125 583.3C132.5 583.3 139.6 584.2 146.2 586.3L336.3 396.7C334.2 390 333.3 382.5 333.3 375 333.3 329.2 370.8 291.7 416.7 291.7S500 329.2 500 375C500 382.5 499.2 390 497.1 396.7L603.3 502.9C610 500.8 617.5 500 625 500S640 500.8 646.7 502.9L794.6 354.6C792.5 347.9 791.7 340.8 791.7 333.3 791.7 287.5 829.2 250 875 250S958.3 287.5 958.3 333.3Z",
        "width": 1000
      },
      "search": [
        "lines"
      ]
    },
    {
      "uid": "bd1ff0f424c26324714c615a42a9838e",
      "css": "lock",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 708.3A83.3 83.3 0 0 0 583.3 625C583.3 578.8 545.8 541.7 500 541.7A83.3 83.3 0 0 0 416.7 625 83.3 83.3 0 0 0 500 708.3M750 333.3A83.3 83.3 0 0 1 833.3 416.7V833.3A83.3 83.3 0 0 1 750 916.7H250A83.3 83.3 0 0 1 166.7 833.3V416.7C166.7 370.4 204.2 333.3 250 333.3H291.7V250A208.3 208.3 0 0 1 500 41.7 208.3 208.3 0 0 1 708.3 250V333.3H750M500 125A125 125 0 0 0 375 250V333.3H625V250A125 125 0 0 0 500 125Z",
        "width": 1000
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "10a810526ff913d252ca61bb93487235",
      "css": "lock-open",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 333.3A83.3 83.3 0 0 1 833.3 416.7V833.3A83.3 83.3 0 0 1 750 916.7H250C203.7 916.7 166.7 879.2 166.7 833.3V416.7A83.3 83.3 0 0 1 250 333.3H625V250A125 125 0 0 0 500 125 125 125 0 0 0 375 250H291.7A208.3 208.3 0 0 1 500 41.7 208.3 208.3 0 0 1 708.3 250V333.3H750M500 708.3A83.3 83.3 0 0 0 583.3 625 83.3 83.3 0 0 0 500 541.7 83.3 83.3 0 0 0 416.7 625 83.3 83.3 0 0 0 500 708.3Z",
        "width": 1000
      },
      "search": [
        "lock-open"
      ]
    },
    {
      "uid": "e49e39fdc28b848dd96350e6dc77f339",
      "css": "magnet",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 291.7V541.7A375 375 0 0 0 500 916.7 375 375 0 0 0 875 541.7V291.7H708.3V541.7A208.3 208.3 0 0 1 500 750 208.3 208.3 0 0 1 291.7 541.7V291.7M708.3 208.3H875V83.3H708.3M125 208.3H291.7V83.3H125",
        "width": 1000
      },
      "search": [
        "magnet"
      ]
    },
    {
      "uid": "46d84936378b3d6c2ef28e2673bc9f13",
      "css": "menu",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 277.8H833.3V351.8H166.7V277.8M166.7 463H833.3V537H166.7V463M166.7 648.1H833.3V722.3H166.7V648.1Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "572709d0e92c8af1559df7e7e5916819",
      "css": "molecule",
      "code": 59467,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M302.9 416.7L375 291.7H600.8L649.2 208.3 645.8 187.5A62.5 62.5 0 0 1 708.3 125 62.5 62.5 0 0 1 770.8 187.5C770.8 217.1 750 242.1 722.1 248.3L682.1 317.9 738.8 416.7 774.6 354.2 770.8 333.3A62.5 62.5 0 0 1 833.3 270.8 62.5 62.5 0 0 1 895.8 333.3C895.8 362.9 875 387.5 847.9 394.2L787.1 500 859.2 625C891.3 627.9 916.7 654.6 916.7 687.5A62.5 62.5 0 0 1 854.2 750 62.5 62.5 0 0 1 791.7 687.5V676.7L738.8 583.3 682.1 682.1 722.1 751.7C750 757.9 770.8 782.9 770.8 812.5A62.5 62.5 0 0 1 708.3 875 62.5 62.5 0 0 1 645.8 812.5L649.2 791.7 600.8 708.3H440.8L392.5 791.7 395.8 812.5A62.5 62.5 0 0 1 333.3 875 62.5 62.5 0 0 1 270.8 812.5C270.8 782.9 291.7 757.9 319.6 751.7L359.6 682.1 182.5 375C150.4 372.1 125 345.4 125 312.5A62.5 62.5 0 0 1 187.5 250 62.5 62.5 0 0 1 250 312.5C250 316.3 250 320 250 323.3L302.9 416.7M422.9 375L350.8 500 422.9 625H618.8L690.8 500 618.8 375H422.9Z",
        "width": 1000
      },
      "search": [
        "molecule"
      ]
    },
    {
      "uid": "1a593dc200159add894a4469e3f914d2",
      "css": "move",
      "code": 59468,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 250V458.3H750V322.9L927.1 500 750 677.1V541.7H541.7V750H677.1L500 927.1 322.9 750H458.3V541.7H250V677.1L72.9 500 250 322.9V458.3H458.3V250H322.9L500 72.9 677.1 250H541.7Z",
        "width": 1000
      },
      "search": [
        "move"
      ]
    },
    {
      "uid": "c40be9002553f9f8ca6d0234a4c3d65f",
      "css": "mushroom",
      "code": 59469,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 1 916.7 500 83.3 83.3 0 0 1 833.3 583.3H166.7A83.3 83.3 0 0 1 83.3 500 416.7 416.7 0 0 1 500 83.3M500 333.3A83.3 83.3 0 0 0 583.3 250 83.3 83.3 0 0 0 500 166.7 83.3 83.3 0 0 0 416.7 250 83.3 83.3 0 0 0 500 333.3M708.3 500A83.3 83.3 0 0 0 791.7 416.7 83.3 83.3 0 0 0 708.3 333.3 83.3 83.3 0 0 0 625 416.7 83.3 83.3 0 0 0 708.3 500M291.7 500A83.3 83.3 0 0 0 375 416.7 83.3 83.3 0 0 0 291.7 333.3 83.3 83.3 0 0 0 208.3 416.7 83.3 83.3 0 0 0 291.7 500M625 625L677.9 810.4 681.3 833.3C681.3 879.2 643.7 916.7 597.9 916.7H402.1A83.3 83.3 0 0 1 318.8 833.3L322.1 810.4 375 625H625Z",
        "width": 1000
      },
      "search": [
        "mushroom"
      ]
    },
    {
      "uid": "666e871a1caf3ef95ac6b51a2cd08551",
      "css": "palette",
      "code": 59470,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729.2 500A62.5 62.5 0 0 1 666.7 437.5 62.5 62.5 0 0 1 729.2 375 62.5 62.5 0 0 1 791.7 437.5 62.5 62.5 0 0 1 729.2 500M604.2 333.3A62.5 62.5 0 0 1 541.7 270.8 62.5 62.5 0 0 1 604.2 208.3 62.5 62.5 0 0 1 666.7 270.8 62.5 62.5 0 0 1 604.2 333.3M395.8 333.3A62.5 62.5 0 0 1 333.3 270.8 62.5 62.5 0 0 1 395.8 208.3 62.5 62.5 0 0 1 458.3 270.8 62.5 62.5 0 0 1 395.8 333.3M270.8 500A62.5 62.5 0 0 1 208.3 437.5 62.5 62.5 0 0 1 270.8 375 62.5 62.5 0 0 1 333.3 437.5 62.5 62.5 0 0 1 270.8 500M500 125A375 375 0 0 0 125 500 375 375 0 0 0 500 875 62.5 62.5 0 0 0 562.5 812.5C562.5 796.2 556.3 781.7 546.3 770.8 536.7 759.6 530.4 745 530.4 729.2A62.5 62.5 0 0 1 592.9 666.7H666.7A208.3 208.3 0 0 0 875 458.3C875 274.2 707.1 125 500 125Z",
        "width": 1000
      },
      "search": [
        "palette"
      ]
    },
    {
      "uid": "4edeb1d917f457abac2b151514202fc6",
      "css": "paperclip",
      "code": 59471,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 250V729.2A166.7 166.7 0 0 1 520.8 895.8 166.7 166.7 0 0 1 354.2 729.2V208.3A104.2 104.2 0 0 1 458.3 104.2 104.2 104.2 0 0 1 562.5 208.3V645.8A41.7 41.7 0 0 1 520.8 687.5 41.7 41.7 0 0 1 479.2 645.8V250H416.7V645.8A104.2 104.2 0 0 0 520.8 750 104.2 104.2 0 0 0 625 645.8V208.3A166.7 166.7 0 0 0 458.3 41.7 166.7 166.7 0 0 0 291.7 208.3V729.2A229.2 229.2 0 0 0 520.8 958.3 229.2 229.2 0 0 0 750 729.2V250H687.5Z",
        "width": 1000
      },
      "search": [
        "paperclip"
      ]
    },
    {
      "uid": "51c41dd523a616f288c78543b7e1d4c8",
      "css": "pause",
      "code": 59472,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M583.3 791.7H750V208.3H583.3M250 791.7H416.7V208.3H250V791.7Z",
        "width": 1000
      },
      "search": [
        "pause"
      ]
    },
    {
      "uid": "b35634d7fda30192fa6f7b9e1f114df0",
      "css": "pencil",
      "code": 59473,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.9 293.3C879.2 277.1 879.2 250 862.9 234.6L765.4 137.1C750 120.8 722.9 120.8 706.7 137.1L630 213.3 786.3 369.6M125 718.8V875H281.3L742.1 413.7 585.8 257.5 125 718.8Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "933f4ad31e77b69fc4adf8ba93d3aea0",
      "css": "percent",
      "code": 59474,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M754.9 166.7L166.7 754.9 245.1 833.3 833.3 245.1M303.9 186.3C239 186.3 186.3 239 186.3 303.9 186.3 368.9 239 421.6 303.9 421.6 368.9 421.6 421.6 368.9 421.6 303.9 421.6 239 368.9 186.3 303.9 186.3M696.1 578.5C631.1 578.5 578.5 631.2 578.5 696.1S631.2 813.7 696.1 813.7 813.7 761 813.7 696.1 761 578.5 696.1 578.5Z",
        "width": 1000
      },
      "search": [
        "percent"
      ]
    },
    {
      "uid": "ec9eaacbf282a17132561510e6a4ad93",
      "css": "play",
      "code": 59475,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 214.2V797.5L791.7 505.8 333.3 214.2Z",
        "width": 1000
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "a9c3dc31f235ee31746035906d0a175a",
      "css": "plus",
      "code": 59476,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "ecb1970a9d66638f64457297e4db1dd1",
      "css": "power",
      "code": 59477,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701.2 232.6L637.2 296.6C713.5 342.9 764.7 426.3 764.7 522 764.7 668.3 646.2 786.8 500 786.8 353.8 786.8 235.3 668.3 235.3 522 235.3 426.3 286.5 342.9 362.3 296.2L298.8 232.6C207 296.2 147 402.1 147 522 147 717 305.1 875 500 875 694.9 875 853 717 853 522 853 402.1 793 296.2 701.2 232.6M544.1 125H455.9V566.2H544.1",
        "width": 1000
      },
      "search": [
        "power"
      ]
    },
    {
      "uid": "04fec51b9a747879fa8187a4fe0bdb45",
      "css": "question",
      "code": 59478,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M424.9 762.5H537.4V875H424.9V762.5M499.9 125C700.5 133.3 787.9 335.8 668.6 487.6 637.5 525.1 587.3 549.9 562.5 581.4 537.4 612.5 537.4 650 537.4 687.5H424.9C424.9 624.9 424.9 572 450 534.5 474.7 497 525 474.9 556.1 450.1 646.9 366.1 624.4 247.2 499.8 237.5 437.7 237.5 387.3 287.9 387.3 350H274.8C274.9 225.8 375.6 125 499.9 125Z",
        "width": 1000
      },
      "search": [
        "question"
      ]
    },
    {
      "uid": "767c4bf5063694c28f458cd4e43d368c",
      "css": "rainbow",
      "code": 59479,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 250A458.3 458.3 0 0 0 41.7 708.3H125C125 501.7 293.3 333.3 500 333.3 706.7 333.3 875 501.7 875 708.3H958.3A458.3 458.3 0 0 0 500 250M500 416.7C339.2 416.7 208.3 547.5 208.3 708.3H291.7A208.3 208.3 0 0 1 500 500 208.3 208.3 0 0 1 708.3 708.3H791.7C791.7 547.5 660.8 416.7 500 416.7Z",
        "width": 1000
      },
      "search": [
        "rainbow"
      ]
    },
    {
      "uid": "9911ee8cdede1b9697af4465bb6317dc",
      "css": "record",
      "code": 59480,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 500C791.7 660.8 660.8 791.7 500 791.7 339.2 791.7 208.3 660.8 208.3 500 208.3 339.2 339.2 208.3 500 208.3 660.8 208.3 791.7 339.2 791.7 500Z",
        "width": 1000
      },
      "search": [
        "record"
      ]
    },
    {
      "uid": "f567a05b13833cf859af9be538b5b3a6",
      "css": "redo",
      "code": 59481,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M766.7 441.7C689.6 375 589.6 333.3 479.2 333.3 285.4 333.3 121.7 459.6 64.2 634.2L162.5 666.7C206.3 533.8 331.3 437.5 479.2 437.5 560.4 437.5 634.6 467.5 692.5 515.8L541.7 666.7H916.7V291.7L766.7 441.7Z",
        "width": 1000
      },
      "search": [
        "redo"
      ]
    },
    {
      "uid": "90ab34129ba7b147c22e7b535bb85453",
      "css": "refresh",
      "code": 59482,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 333.3L625 500H750A250 250 0 0 1 500 750C458.3 750 417.9 739.6 383.3 720.8L322.5 781.7C373.8 814.2 434.6 833.3 500 833.3A333.3 333.3 0 0 0 833.3 500H958.3M250 500A250 250 0 0 1 500 250C541.7 250 582.1 260.4 616.7 279.2L677.5 218.3C626.2 185.8 565.4 166.7 500 166.7A333.3 333.3 0 0 0 166.7 500H41.7L208.3 666.7 375 500",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "af31f61d74d252b3f83bdf5aabf4d659",
      "css": "resize",
      "code": 59483,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 500H708.3V625H583.3V708.3H791.7V500M291.7 375H416.7V291.7H208.3V500H291.7V375M875 125H125A83.3 83.3 0 0 0 41.7 208.3V791.7A83.3 83.3 0 0 0 125 875H875A83.3 83.3 0 0 0 958.3 791.7V208.3A83.3 83.3 0 0 0 875 125M875 791.7H125V208.3H875V791.7Z",
        "width": 1000
      },
      "search": [
        "resize"
      ]
    },
    {
      "uid": "adf918669c3006aedd79f6ad5f971984",
      "css": "resize-horizontal",
      "code": 59484,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 666.7V541.7H625V916.7H541.7V83.3H625V458.3H750V333.3L916.7 500 750 666.7M83.3 500L250 666.7V541.7H375V916.7H458.3V83.3H375V458.3H250V333.3L83.3 500Z",
        "width": 1000
      },
      "search": [
        "resize-horizontal"
      ]
    },
    {
      "uid": "b206b949cf8a04d3b414cc839e3765e3",
      "css": "restore",
      "code": 59485,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 125A375 375 0 0 0 166.7 500H41.7L203.7 662.1 206.7 667.9 375 500H250A291.7 291.7 0 0 1 541.7 208.3 291.7 291.7 0 0 1 833.3 500 291.7 291.7 0 0 1 541.7 791.7C461.3 791.7 388.3 758.8 335.8 705.8L276.7 765C344.6 833.3 437.5 875 541.7 875A375 375 0 0 0 916.7 500 375 375 0 0 0 541.7 125Z",
        "width": 1000
      },
      "search": [
        "restore"
      ]
    },
    {
      "uid": "fc434c9c5cda80bfc85b92d6dd30d473",
      "css": "ruler",
      "code": 59486,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M57.9 765L131.7 691.7 190.8 750 235 706.2 175.8 647.5 235 588.3 337.9 691.7 382.1 647.5 279.2 544.2 337.9 485.4 397.1 544.2 441.2 500 382.1 441.2 441.2 382.1 544.2 485.4 588.3 441.2 485.4 337.9 544.2 279.2 602.9 337.9 647.5 293.8 588.3 235 647.5 175.8 750 279.2 794.6 235 691.7 131.7 765 57.9 942.1 235 235 942.1 57.9 765Z",
        "width": 1000
      },
      "search": [
        "ruler"
      ]
    },
    {
      "uid": "cbfd24558bd202fe11ef2dcf9fc73167",
      "css": "ruler-square-compass",
      "code": 59487,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 828.3V916.7L758.3 867.9 558.8 492.9A205.8 205.8 0 0 0 632.9 451.3M625 291.7A125 125 0 0 1 500 416.7 136.3 136.3 0 0 1 481.7 416.7L241.7 867.9 166.7 916.7V828.3L407.9 375A125 125 0 0 1 500 166.7V83.3A41.7 41.7 0 0 1 541.7 125V174.2A125 125 0 0 1 625 291.7M541.7 291.7A41.7 41.7 0 1 0 500 333.3 41.7 41.7 0 0 0 541.7 291.7M175.8 416.7L250 491.7 190 606.7 87.5 504.2M500 740L437.5 677.1 375 791.7 500 916.7 625 791.7 563.7 676.3M824.2 416.7L750 491.7 812.5 606.7 912.5 504.2Z",
        "width": 1000
      },
      "search": [
        "ruler-square-compass"
      ]
    },
    {
      "uid": "ac7a78656fc7191adfbfdb596dbddf3f",
      "css": "save",
      "code": 59488,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 375H208.3V208.3H625M500 791.7A125 125 0 0 1 375 666.7 125 125 0 0 1 500 541.7 125 125 0 0 1 625 666.7 125 125 0 0 1 500 791.7M708.3 125H208.3C162.1 125 125 162.5 125 208.3V791.7A83.3 83.3 0 0 0 208.3 875H791.7A83.3 83.3 0 0 0 875 791.7V291.7L708.3 125Z",
        "width": 1000
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "c166655109ece9684814a03832964c2c",
      "css": "scissors",
      "code": 59489,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125L541.7 375 625 458.3 916.7 166.7V125M500 520.8A20.8 20.8 0 0 1 479.2 500 20.8 20.8 0 0 1 500 479.2 20.8 20.8 0 0 1 520.8 500 20.8 20.8 0 0 1 500 520.8M250 833.3A83.3 83.3 0 0 1 166.7 750C166.7 703.8 204.2 666.7 250 666.7A83.3 83.3 0 0 1 333.3 750C333.3 796.2 295.8 833.3 250 833.3M250 333.3A83.3 83.3 0 0 1 166.7 250C166.7 203.7 204.2 166.7 250 166.7A83.3 83.3 0 0 1 333.3 250C333.3 296.3 295.8 333.3 250 333.3M401.7 318.3C411.2 297.5 416.7 274.6 416.7 250A166.7 166.7 0 0 0 250 83.3 166.7 166.7 0 0 0 83.3 250 166.7 166.7 0 0 0 250 416.7C274.6 416.7 297.5 411.2 318.3 401.7L416.7 500 318.3 598.3C297.5 588.8 274.6 583.3 250 583.3A166.7 166.7 0 0 0 83.3 750 166.7 166.7 0 0 0 250 916.7 166.7 166.7 0 0 0 416.7 750C416.7 725.4 411.2 702.5 401.7 681.7L500 583.3 791.7 875H916.7V833.3L401.7 318.3Z",
        "width": 1000
      },
      "search": [
        "scissors"
      ]
    },
    {
      "uid": "242c36d971a15e723b7ffc2e18b6b812",
      "css": "selection-ellipse",
      "code": 59490,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M264.6 843.8L315 777.5C350.8 801.3 391.3 818.3 434.6 827.1L423.3 909.6C365.4 898.8 312.5 875 264.6 843.8M684.6 777.5L735 844.2C687.5 876.3 634.6 898.8 576.7 909.6L565.4 827.1C608.7 818.3 648.8 801.3 684.6 777.5M826.7 566.3L909.6 577.5C898.8 635.4 875 689.2 843.3 735.8L777.1 685.4C800.8 650 817.9 609.6 826.7 566.3M90.4 576.7L172.9 565.4C181.7 608.7 198.7 649.2 222.5 685L156.3 735.4C125 687.5 101.3 634.6 90.4 576.7M777.5 315L843.8 264.6C876.3 312.5 899.2 365.8 909.6 424.2L827.1 435.4C818.3 391.7 801.3 350.8 777.5 315M565.4 172.9L576.7 90.4C634.6 101.3 687.5 125 735.4 156.3L685 222.5C649.2 198.7 608.7 181.7 565.4 172.9M315 222.5L264.6 156.3C312.5 125 365.4 101.3 423.3 90.4L434.6 172.9C391.3 181.7 350.8 198.7 315 222.5M172.9 434.6L90.4 423.3C101.3 365.4 125 312.5 156.3 264.6L222.5 315C198.7 350.8 181.7 391.3 172.9 434.6Z",
        "width": 1000
      },
      "search": [
        "selection-ellipse"
      ]
    },
    {
      "uid": "2198b4c870665852d430409d12f92313",
      "css": "ship-wheel",
      "code": 59491,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M83.3 458.3L168.7 462.5C179.2 367.9 229.2 285.4 302.1 231.7L255.4 160C244.2 140 250 114.6 270.8 102.9 291.7 91.7 316.3 98.3 327.9 118.3L366.7 194.2C407.5 176.7 452.5 166.7 500 166.7 547.5 166.7 592.5 176.7 633.3 194.2L672.1 118.3C683.8 98.3 708.3 91.7 729.2 102.9 750 114.6 755.8 140 744.6 160L697.9 231.7C770.8 285.4 820.8 367.9 831.2 462.5L916.7 458.3A41.7 41.7 0 0 1 958.3 500 41.7 41.7 0 0 1 916.7 541.7L831.2 537.5C820.8 632.1 770.8 714.6 697.9 768.3L744.6 840C755.8 860 750 885.4 729.2 897.1 708.3 908.3 683.8 901.7 672.1 881.7L633.3 805.8C592.5 823.3 547.5 833.3 500 833.3 452.5 833.3 407.5 823.3 366.7 805.8L327.9 881.7C316.3 901.7 291.7 908.3 270.8 897.1 250 885.4 244.2 860 255.4 840L302.1 768.3C229.2 714.6 179.2 632.1 168.7 537.5L83.3 541.7A41.7 41.7 0 0 1 41.7 500 41.7 41.7 0 0 1 83.3 458.3M377.9 472.9C383.3 447.5 397.1 425 416.7 407.9L347.5 302.1C296.3 341.2 261.2 400 252.1 466.7L377.9 472.9M500 375C513.3 375 525.8 377.1 537.5 380.8L595 268.8C565.8 256.7 533.8 250 500 250 466.2 250 434.2 256.7 405 268.8L462.5 380.8C474.2 377.1 486.7 375 500 375M622.1 472.9L747.9 466.7C738.8 400 703.8 341.2 652.5 302.1L583.3 407.9C602.9 425 616.7 447.5 622.1 472.9M622.1 527.1C616.7 552.5 602.9 575 583.3 592.1L652.5 697.9C703.8 658.8 738.8 600 747.9 533.3L622.1 527.1M500 625C486.7 625 474.2 622.9 462.1 619.2L405 731.3C434.2 743.3 466.2 750 500 750 533.8 750 565.8 743.3 595 731.3L537.9 619.2C525.8 622.9 513.3 625 500 625M377.9 527.1L252.1 533.3C261.2 600 296.3 658.8 347.5 697.9L416.7 592.1C397.1 575 383.3 552.5 377.9 527.1Z",
        "width": 1000
      },
      "search": [
        "ship-wheel"
      ]
    },
    {
      "uid": "6b8e3e7ec268144e88832b97abb83fcc",
      "css": "sigma",
      "code": 59492,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 250H367.9L617.9 500 367.9 750H750V833.3H250V750L500 500 250 250V166.7H750V250Z",
        "width": 1000
      },
      "search": [
        "sigma"
      ]
    },
    {
      "uid": "aba10eebbb9cd55dae256acc30da8d34",
      "css": "six-lines",
      "code": 59493,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 125H541.7V427.9L803.7 276.7 845.4 348.7 583.3 500 845.8 651.7 804.2 723.8 541.7 571.7V875H458.3V572.1L195.4 723.3 153.8 651.3 416.7 500 155 348.3 196.7 276.3 458.3 427.5V125Z",
        "width": 1000
      },
      "search": [
        "six-lines"
      ]
    },
    {
      "uid": "b541c50731e811df5d52110427103b03",
      "css": "skull-crossbones",
      "code": 59494,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M658.3 770.8L908.3 837.5 891.7 916.7 500 812.5 108.3 916.7 87.5 837.5 337.5 770.8 83.3 704.2 104.2 625 495.8 729.2 887.5 625 908.3 704.2 658.3 770.8M750 333.3C750 408.3 716.7 470.8 666.7 516.7V625H583.3V570.8L583.3 541.7H541.7V625H458.3V541.7H416.7V570.8L416.7 625H333.3V516.7C283.3 470.8 250 408.3 250 333.3A250 250 0 0 1 500 83.3 250 250 0 0 1 750 333.3M458.3 312.5C458.3 279.2 429.2 250 395.8 250 362.5 250 333.3 279.2 333.3 312.5 333.3 345.8 362.5 375 395.8 375 429.2 375 458.3 345.8 458.3 312.5M541.7 458.3L500 375 458.3 458.3H541.7M666.7 312.5C666.7 279.2 637.5 250 604.2 250 570.8 250 541.7 279.2 541.7 312.5 541.7 345.8 570.8 375 604.2 375 637.5 375 666.7 345.8 666.7 312.5Z",
        "width": 1000
      },
      "search": [
        "skull-crossbones"
      ]
    },
    {
      "uid": "448ecfdaa7e77126e1e0710df9debd99",
      "css": "slash-forward",
      "code": 59495,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 875L620.8 125H708.3L379.2 875H291.7Z",
        "width": 1000
      },
      "search": [
        "slash-forward"
      ]
    },
    {
      "uid": "fdfa2bd09b9fad68dda69a8d356adb24",
      "css": "sort-ascending",
      "code": 59496,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 708.3H916.7L750 875 583.3 708.3H708.3V125H791.7M83.3 208.3H250V291.7H83.3M83.3 458.3H375V541.7H83.3V458.3ZM500 708.3V791.7H83.3V708.3",
        "width": 1000
      },
      "search": [
        "sort-ascending"
      ]
    },
    {
      "uid": "dcecfecf708dc72549252699edd2a914",
      "css": "sort-descending",
      "code": 59497,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 291.7H916.7L750 125 583.3 291.7H708.3V875H791.7M83.3 708.3H250V791.7H83.3M500 208.3V291.7H83.3V208.3M83.3 458.3H375V541.7H83.3Z",
        "width": 1000
      },
      "search": [
        "sort-descending"
      ]
    },
    {
      "uid": "f2f192f9c4b569a4baa600d55964050a",
      "css": "spa",
      "code": 59498,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M645.8 401.3C637.9 285 590.8 171.7 502.5 83.3 413.3 172.5 364.2 285.8 354.2 401.3 407.9 429.6 457.1 466.2 500 510.8 542.9 466.7 592.1 430 645.8 401.3M500 643.7C410.4 507.1 257.5 416.7 83.3 416.7 83.3 833.3 471.7 912.1 500 916.7 528.3 911.7 916.7 833.3 916.7 416.7 742.5 416.7 589.6 507.1 500 643.7Z",
        "width": 1000
      },
      "search": [
        "spa"
      ]
    },
    {
      "uid": "a4d470285625be46338f2057e98cab58",
      "css": "step-backward",
      "code": 59499,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 208.3V791.7H666.7V208.3M583.3 208.3V791.7L125 500",
        "width": 1000
      },
      "search": [
        "step-backward"
      ]
    },
    {
      "uid": "d47f0deac0a8d555fd88b2d31c9e721c",
      "css": "step-forward",
      "code": 59500,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 208.3V791.7H333.3V208.3M416.7 208.3V791.7L875 500",
        "width": 1000
      },
      "search": [
        "step-forward"
      ]
    },
    {
      "uid": "cc0d7b8ff0a126172d3cdc8be6390a59",
      "css": "stop",
      "code": 59501,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 750H250V250H750V750Z",
        "width": 1000
      },
      "search": [
        "stop"
      ]
    },
    {
      "uid": "5c3fdd0b6b4574be3566c97c03e3fa61",
      "css": "sync",
      "code": 59502,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 750A250 250 0 0 1 250 500C250 458.3 260.4 417.9 279.2 383.3L218.3 322.5C185.8 373.8 166.7 434.6 166.7 500A333.3 333.3 0 0 0 500 833.3V958.3L666.7 791.7 500 625M500 166.7V41.7L333.3 208.3 500 375V250A250 250 0 0 1 750 500C750 541.7 739.6 582.1 720.8 616.7L781.7 677.5C814.2 626.2 833.3 565.4 833.3 500A333.3 333.3 0 0 0 500 166.7Z",
        "width": 1000
      },
      "search": [
        "sync"
      ]
    },
    {
      "uid": "66144dd29e82fa1a8b4bb627bfba98b9",
      "css": "target",
      "code": 59503,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 0 83.3 500 416.7 416.7 0 0 0 500 916.7 416.7 416.7 0 0 0 916.7 500 416.7 416.7 0 0 0 500 83.3M500 166.7A333.3 333.3 0 0 1 833.3 500 333.3 333.3 0 0 1 500 833.3 333.3 333.3 0 0 1 166.7 500 333.3 333.3 0 0 1 500 166.7M500 250A250 250 0 0 0 250 500 250 250 0 0 0 500 750 250 250 0 0 0 750 500 250 250 0 0 0 500 250M500 333.3A166.7 166.7 0 0 1 666.7 500 166.7 166.7 0 0 1 500 666.7 166.7 166.7 0 0 1 333.3 500 166.7 166.7 0 0 1 500 333.3M500 416.7A83.3 83.3 0 0 0 416.7 500 83.3 83.3 0 0 0 500 583.3 83.3 83.3 0 0 0 583.3 500 83.3 83.3 0 0 0 500 416.7Z",
        "width": 1000
      },
      "search": [
        "target"
      ]
    },
    {
      "uid": "d620f20f73d170ad0ce0b1b06d2d98a6",
      "css": "timer",
      "code": 59504,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 833.3A291.7 291.7 0 0 1 208.3 541.7 291.7 291.7 0 0 1 500 250 291.7 291.7 0 0 1 791.7 541.7 291.7 291.7 0 0 1 500 833.3M792.9 307.9L852.1 248.7C833.3 227.5 814.6 208.3 793.3 190L734.2 250C669.6 197.5 588.3 166.7 500 166.7A375 375 0 0 0 125 541.7 375 375 0 0 0 500 916.7C708.3 916.7 875 748.7 875 541.7 875 453.3 844.2 372.1 792.9 307.9M458.3 583.3H541.7V333.3H458.3M625 41.7H375V125H625V41.7Z",
        "width": 1000
      },
      "search": [
        "timer"
      ]
    },
    {
      "uid": "655f04db41b104981eca14263ddb452f",
      "css": "tools",
      "code": 59505,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904.6 845.4L845.4 904.6A41.7 41.7 0 0 1 786.7 904.6L291.7 410.4A158.8 158.8 0 0 1 250 416.7 166.7 166.7 0 0 1 92.5 195.8L198.3 301.7 220.4 279.6 279.6 220.4 301.7 198.3 195.8 92.5A166.7 166.7 0 0 1 416.7 250 158.8 158.8 0 0 1 410.4 291.7L904.6 786.7A41.7 41.7 0 0 1 904.6 845.4M95.4 786.7A41.7 41.7 0 0 0 95.4 845.4L154.6 904.6A41.7 41.7 0 0 0 213.3 904.6L441.2 677.1 323.3 559.2M833.3 83.3L666.7 166.7V250L576.3 340.4 659.6 423.8 750 333.3H833.3L916.7 166.7Z",
        "width": 1000
      },
      "search": [
        "tools"
      ]
    },
    {
      "uid": "4505f5643a02c44e799e76cce0c26f0a",
      "css": "trash",
      "code": 59506,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 125V166.7H166.7V250H208.3V791.7A83.3 83.3 0 0 0 291.7 875H708.3A83.3 83.3 0 0 0 791.7 791.7V250H833.3V166.7H625V125H375M375 333.3H458.3V708.3H375V333.3M541.7 333.3H625V708.3H541.7V333.3Z",
        "width": 1000
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "d94c66bfa2b59dd74e5eb426cda199f3",
      "css": "triangle",
      "code": 59507,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 875H958.3L500 83.3",
        "width": 1000
      },
      "search": [
        "triangle"
      ]
    },
    {
      "uid": "046a92f1202c7c47462aaebc4a146603",
      "css": "triforce",
      "code": 59508,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 875L500 145.8 937.5 875H62.5M500 875L708.3 500H291.7L500 875Z",
        "width": 1000
      },
      "search": [
        "triforce"
      ]
    },
    {
      "uid": "51201da101b520bd45d37e66cf2c5a4d",
      "css": "tulip",
      "code": 59509,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 541.7A375 375 0 0 0 500 916.7 375 375 0 0 0 125 541.7M500 916.7A375 375 0 0 0 875 541.7 375 375 0 0 0 500 916.7M750 125V333.3A250 250 0 0 1 500 583.3 250 250 0 0 1 250 333.3V125C280.8 125 311.3 130 340 141.3 362.9 150.8 383.3 165 400.4 182.9L500 83.3 599.6 182.9C616.7 165 637.1 150.8 660 141.3 688.8 130 719.2 125 750 125Z",
        "width": 1000
      },
      "search": [
        "tulip"
      ]
    },
    {
      "uid": "3d1ce659e20d91110e27e32ebb21e39b",
      "css": "twitter",
      "code": 59510,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.8 250C903.8 264.6 869.2 274.2 833.3 278.8 870 256.7 898.3 221.7 911.7 179.6 877.1 200.4 838.7 215 798.3 223.3 765.4 187.5 719.2 166.7 666.7 166.7 568.8 166.7 488.8 246.7 488.8 345.4 488.8 359.6 490.4 373.3 493.3 386.2 345 378.8 212.9 307.5 125 199.6 109.6 225.8 100.8 256.7 100.8 289.2 100.8 351.2 132.1 406.3 180.4 437.5 150.8 437.5 123.3 429.2 99.2 416.7 99.2 416.7 99.2 416.7 99.2 417.9 99.2 504.6 160.8 577.1 242.5 593.3 227.5 597.5 211.7 599.6 195.4 599.6 184.2 599.6 172.9 598.3 162.1 596.3 184.6 666.7 250 719.2 328.7 720.4 267.9 768.7 190.8 797.1 106.7 797.1 92.5 797.1 78.3 796.2 64.2 794.6 143.3 845.4 237.5 875 338.3 875 666.7 875 847.1 602.5 847.1 366.2 847.1 358.3 847.1 350.8 846.7 342.9 881.7 317.9 911.7 286.3 935.8 250Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "a5ea36adbda09d88159bf65a20097f40",
      "css": "undo",
      "code": 59511,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M520.8 333.3C410.4 333.3 310.4 375 233.3 441.7L83.3 291.7V666.7H458.3L307.5 515.8C365.4 467.5 439.2 437.5 520.8 437.5 668.3 437.5 793.8 533.8 837.5 666.7L936.2 634.2C878.3 459.6 714.6 333.3 520.8 333.3Z",
        "width": 1000
      },
      "search": [
        "undo"
      ]
    },
    {
      "uid": "ae77fb45ee333d531ebc4daca2ba9671",
      "css": "upload",
      "code": 59512,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 666.7V416.7H208.3L500 125 791.7 416.7H625V666.7H375M208.3 833.3V750H791.7V833.3H208.3Z",
        "width": 1000
      },
      "search": [
        "upload"
      ]
    },
    {
      "uid": "b1e85bd09e900efa4f2ac73ecbb1a508",
      "css": "vector-line",
      "code": 59513,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 125V316.3L316.3 625H125V875H375V684.2L684.2 375H875V125M708.3 208.3H791.7V291.7H708.3M208.3 708.3H291.7V791.7H208.3",
        "width": 1000
      },
      "search": [
        "vector-line"
      ]
    },
    {
      "uid": "1bf3269af871f48b6a28403aa64cc57a",
      "css": "vector-triangle",
      "code": 59514,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 125V375H405.4L241.3 666.7H83.3V916.7H333.3V833.3H666.7V916.7H916.7V666.7H758.8L594.6 375H625V125M458.3 208.3H541.7V291.7H458.3M500 376.7L666.7 672.9V750H333.3V672.9M166.7 750H250V833.3H166.7M750 750H833.3V833.3H750",
        "width": 1000
      },
      "search": [
        "vector-triangle"
      ]
    },
    {
      "uid": "a50f1955143b86d185886c44f5bc415d",
      "css": "weather-sunny",
      "code": 59515,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 291.7A208.3 208.3 0 0 1 708.3 500 208.3 208.3 0 0 1 500 708.3 208.3 208.3 0 0 1 291.7 500 208.3 208.3 0 0 1 500 291.7M500 375A125 125 0 0 0 375 500 125 125 0 0 0 500 625 125 125 0 0 0 625 500 125 125 0 0 0 500 375M500 83.3L599.6 225.8C568.8 214.6 535 208.3 500 208.3 465 208.3 431.2 214.6 400.4 225.8L500 83.3M139.2 291.7L312.5 277.1C287.5 298.3 265 324.2 247.5 354.2 229.2 385 218.8 416.7 212.9 449.6L139.2 291.7M140 708.3L213.3 551.3C219.2 583.3 230.4 615.8 247.9 645.8 265.4 676.7 287.9 702.5 312.5 723.8L140 708.3M860.4 291.7L786.7 449.6C780.8 416.7 769.6 384.6 752.1 354.2 734.6 324.2 712.5 297.9 687.5 276.7L860.4 291.7M860 708.3L687.5 723.3C712.1 702.1 734.2 675.8 751.7 645.8 769.2 615.4 780.4 583.3 786.3 550.4L860 708.3M500 916.7L399.6 773.3C430.4 784.6 464.2 791.7 500 791.7 534.2 791.7 567.9 784.6 598.7 773.3L500 916.7Z",
        "width": 1000
      },
      "search": [
        "weather-sunny"
      ]
    },
    {
      "uid": "cc7028ea6bb6f3ed5ecbc5a9fd77c52e",
      "css": "yin-yang",
      "code": 59516,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 83.3A416.7 416.7 0 0 1 916.7 500 416.7 416.7 0 0 1 500 916.7 416.7 416.7 0 0 1 83.3 500 416.7 416.7 0 0 1 500 83.3M500 166.7A333.3 333.3 0 0 0 166.7 500 333.3 333.3 0 0 0 500 833.3 166.7 166.7 0 0 1 333.3 666.7 166.7 166.7 0 0 1 500 500 166.7 166.7 0 0 0 666.7 333.3 166.7 166.7 0 0 0 500 166.7M500 270.8A62.5 62.5 0 0 1 562.5 333.3 62.5 62.5 0 0 1 500 395.8 62.5 62.5 0 0 1 437.5 333.3 62.5 62.5 0 0 1 500 270.8M500 604.2A62.5 62.5 0 0 0 437.5 666.7 62.5 62.5 0 0 0 500 729.2 62.5 62.5 0 0 0 562.5 666.7 62.5 62.5 0 0 0 500 604.2Z",
        "width": 1000
      },
      "search": [
        "yin-yang"
      ]
    },
    {
      "uid": "cebe5ecce5f5ae446a333c4377da006d",
      "css": "zoom",
      "code": 59517,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 125L720.8 220.8 600.4 340.4 659.6 399.6 779.2 279.2 875 375V125H625ZM125 375L220.8 279.2 340.4 399.6 399.6 340.4 279.2 220.8 375 125H125V375ZM375 875L279.2 779.2 399.6 659.6 340.4 600.4 220.8 720.8 125 625V875H375ZM875 625L779.2 720.8 659.6 600.4 600.4 659.6 720.8 779.2 625 875H875V625Z",
        "width": 1000
      },
      "search": [
        "zoom"
      ]
    }
  ]
}