@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?24310764');
  src: url('../font/icons.eot?24310764#iefix') format('embedded-opentype'),
       url('../font/icons.woff2?24310764') format('woff2'),
       url('../font/icons.woff?24310764') format('woff'),
       url('../font/icons.ttf?24310764') format('truetype'),
       url('../font/icons.svg?24310764#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?24310764#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-arrow-collapse-down:before { content: '\e800'; } /* '' */
.icon-arrow-collapse-up:before { content: '\e801'; } /* '' */
.icon-asterisk:before { content: '\e802'; } /* '' */
.icon-backup-restore:before { content: '\e803'; } /* '' */
.icon-beehive-outline:before { content: '\e804'; } /* '' */
.icon-block:before { content: '\e805'; } /* '' */
.icon-briefcase-download:before { content: '\e806'; } /* '' */
.icon-briefcase-upload:before { content: '\e807'; } /* '' */
.icon-brush:before { content: '\e808'; } /* '' */
.icon-camcorder:before { content: '\e809'; } /* '' */
.icon-center:before { content: '\e80a'; } /* '' */
.icon-check-all:before { content: '\e80b'; } /* '' */
.icon-clapperboard:before { content: '\e80c'; } /* '' */
.icon-clear:before { content: '\e80d'; } /* '' */
.icon-cloud-code:before { content: '\e80e'; } /* '' */
.icon-cloud-download:before { content: '\e80f'; } /* '' */
.icon-cloud-upload:before { content: '\e810'; } /* '' */
.icon-code:before { content: '\e811'; } /* '' */
.icon-color-fill:before { content: '\e812'; } /* '' */
.icon-compass:before { content: '\e813'; } /* '' */
.icon-delta:before { content: '\e814'; } /* '' */
.icon-download:before { content: '\e815'; } /* '' */
.icon-extension:before { content: '\e816'; } /* '' */
.icon-eye:before { content: '\e817'; } /* '' */
.icon-eye-off:before { content: '\e818'; } /* '' */
.icon-flower:before { content: '\e819'; } /* '' */
.icon-function:before { content: '\e81a'; } /* '' */
.icon-gear:before { content: '\e81b'; } /* '' */
.icon-heart:before { content: '\e81c'; } /* '' */
.icon-hexagon:before { content: '\e81d'; } /* '' */
.icon-hexagon-left:before { content: '\e81e'; } /* '' */
.icon-hexagon-multiple:before { content: '\e81f'; } /* '' */
.icon-hexagon-multiple-outline:before { content: '\e820'; } /* '' */
.icon-hexagon-outline:before { content: '\e821'; } /* '' */
.icon-hexagon-pro:before { content: '\e822'; } /* '' */
.icon-hexagon-right:before { content: '\e823'; } /* '' */
.icon-hexagon-slice-1:before { content: '\e824'; } /* '' */
.icon-hexagon-slice-2:before { content: '\e825'; } /* '' */
.icon-hexagon-slice-3:before { content: '\e826'; } /* '' */
.icon-hexagon-slice-4:before { content: '\e827'; } /* '' */
.icon-hexagon-slice-5:before { content: '\e828'; } /* '' */
.icon-hexagon-slice-6:before { content: '\e829'; } /* '' */
.icon-hexagon-up:before { content: '\e82a'; } /* '' */
.icon-hexagram:before { content: '\e82b'; } /* '' */
.icon-hexagram-outline:before { content: '\e82c'; } /* '' */
.icon-hexception:before { content: '\e82d'; } /* '' */
.icon-hex-radius-1:before { content: '\e82e'; } /* '' */
.icon-hex-radius-2:before { content: '\e82f'; } /* '' */
.icon-hex-radius-3:before { content: '\e830'; } /* '' */
.icon-history:before { content: '\e831'; } /* '' */
.icon-hourglass:before { content: '\e832'; } /* '' */
.icon-image:before { content: '\e833'; } /* '' */
.icon-infinity:before { content: '\e834'; } /* '' */
.icon-info:before { content: '\e835'; } /* '' */
.icon-info-variant:before { content: '\e836'; } /* '' */
.icon-key-apple:before { content: '\e837'; } /* '' */
.icon-key-control:before { content: '\e838'; } /* '' */
.icon-key-option:before { content: '\e839'; } /* '' */
.icon-key-shift:before { content: '\e83a'; } /* '' */
.icon-lambda:before { content: '\e83b'; } /* '' */
.icon-layers:before { content: '\e83c'; } /* '' */
.icon-lead-pencil:before { content: '\e83d'; } /* '' */
.icon-lightbulb-on:before { content: '\e83e'; } /* '' */
.icon-lightning:before { content: '\e83f'; } /* '' */
.icon-lines:before { content: '\e840'; } /* '' */
.icon-magnet:before { content: '\e841'; } /* '' */
.icon-molecule:before { content: '\e842'; } /* '' */
.icon-move:before { content: '\e843'; } /* '' */
.icon-mushroom:before { content: '\e844'; } /* '' */
.icon-palette:before { content: '\e845'; } /* '' */
.icon-paperclip:before { content: '\e846'; } /* '' */
.icon-pause:before { content: '\e847'; } /* '' */
.icon-pencil:before { content: '\e848'; } /* '' */
.icon-percent:before { content: '\e849'; } /* '' */
.icon-play:before { content: '\e84a'; } /* '' */
.icon-plus:before { content: '\e84b'; } /* '' */
.icon-power:before { content: '\e84c'; } /* '' */
.icon-question:before { content: '\e84d'; } /* '' */
.icon-rainbow:before { content: '\e84e'; } /* '' */
.icon-record:before { content: '\e84f'; } /* '' */
.icon-redo:before { content: '\e850'; } /* '' */
.icon-refresh:before { content: '\e851'; } /* '' */
.icon-resize:before { content: '\e852'; } /* '' */
.icon-resize-horizontal:before { content: '\e853'; } /* '' */
.icon-restore:before { content: '\e854'; } /* '' */
.icon-ruler:before { content: '\e855'; } /* '' */
.icon-ruler-square-compass:before { content: '\e856'; } /* '' */
.icon-save:before { content: '\e857'; } /* '' */
.icon-scissors:before { content: '\e858'; } /* '' */
.icon-selection-ellipse:before { content: '\e859'; } /* '' */
.icon-ship-wheel:before { content: '\e85a'; } /* '' */
.icon-sigma:before { content: '\e85b'; } /* '' */
.icon-six-lines:before { content: '\e85c'; } /* '' */
.icon-skull-crossbones:before { content: '\e85d'; } /* '' */
.icon-slash-forward:before { content: '\e85e'; } /* '' */
.icon-spa:before { content: '\e85f'; } /* '' */
.icon-step-backward:before { content: '\e860'; } /* '' */
.icon-step-forward:before { content: '\e861'; } /* '' */
.icon-stop:before { content: '\e862'; } /* '' */
.icon-sync:before { content: '\e863'; } /* '' */
.icon-target:before { content: '\e864'; } /* '' */
.icon-timer:before { content: '\e865'; } /* '' */
.icon-tools:before { content: '\e866'; } /* '' */
.icon-trash:before { content: '\e867'; } /* '' */
.icon-triangle:before { content: '\e868'; } /* '' */
.icon-triforce:before { content: '\e869'; } /* '' */
.icon-tulip:before { content: '\e86a'; } /* '' */
.icon-twitter:before { content: '\e86b'; } /* '' */
.icon-undo:before { content: '\e86c'; } /* '' */
.icon-upload:before { content: '\e86d'; } /* '' */
.icon-vector-line:before { content: '\e86e'; } /* '' */
.icon-vector-triangle:before { content: '\e86f'; } /* '' */
.icon-weather-sunny:before { content: '\e870'; } /* '' */
.icon-yin-yang:before { content: '\e871'; } /* '' */
.icon-zoom:before { content: '\e872'; } /* '' */
.icon-dots-horizontal:before { content: '\e873'; } /* '' */
.icon-dots-vertical:before { content: '\e874'; } /* '' */
.icon-menu:before { content: '\e875'; } /* '' */
.icon-arrow-top-right-bottom-left:before { content: '\e876'; } /* '' */